In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [ ]:
import io
import pandas as pd

In [ ]:
pip install xlrd==1.2.0

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting xlrd==1.2.0
  Downloading xlrd-1.2.0-py2.py3-none-any.whl (103 kB)
     |████████████████████████████████| 103 kB 12.8 MB/s
Installing collected packages: xlrd
  Attempting uninstall: xlrd
    Found existing installation: xlrd 1.1.0
    Uninstalling xlrd-1.1.0:
      Successfully uninstalled xlrd-1.1.0
Successfully installed xlrd-1.2.0

In [ ]:
file_name1 = '/content/gdrive/MyDrive/기계학습 기초/서울 트레인 데이터 셋/서울 행정동 데이터.xlsx'

In [ ]:
df1 = pd.read_excel(file_name1)

In [ ]:
df1

        hadm_cd  관광지 수  음식점 수  쇼핑몰 수     인구수 sido_nm sgg_nm
0    1168051000      8    951     22  532818   서울특별시    강남구
1    1168052100      3   1144     28  532818   서울특별시    강남구
2    1168053100      2   1287     27  532818   서울특별시    강남구
3    1168054500      9    960     25  532818   서울특별시    강남구
4    1168056500      5    767     26  532818   서울특별시    강남구
..          ...    ...    ...    ...     ...     ...    ...
377  1126062000      1    290     24  388911   서울특별시    중랑구
378  1126063000      4    270     25  388911   서울특별시    중랑구
379  1126065500     12    518     50  388911   서울특별시    중랑구
380  1126066000      2    125     26  388911   서울특별시    중랑구
381  1126069000      5     97     14  388911   서울특별시    중랑구

[382 rows x 7 columns]

In [ ]:
df1['행정동코드'] = df1['hadm_cd']

In [ ]:
df1['시도명'] = df1['sido_nm']

In [ ]:
df1['행정동'] = df1['sgg_nm']

In [ ]:
df1

,hadm_cd,관광지 수,음식점 수,쇼핑몰 수,인구수,sido_nm,sgg_nm,행정동코드,시도명,행정동
0,1168051000,8,951,22,532818,서울특별시,강남구,1168051000,서울특별시,강남구
1,1168052100,3,1144,28,532818,서울특별시,강남구,1168052100,서울특별시,강남구
2,1168053100,2,1287,27,532818,서울특별시,강남구,1168053100,서울특별시,강남구
3,1168054500,9,960,25,532818,서울특별시,강남구,1168054500,서울특별시,강남구
4,1168056500,5,767,26,532818,서울특별시,강남구,1168056500,서울특별시,강남구
...,...,...,...,...,...,...,...,...,...,...
377,1126062000,1,290,24,388911,서울특별시,중랑구,1126062000,서울특별시,중랑구
378,1126063000,4,270,25,388911,서울특별시,중랑구,1126063000,서울특별시,중랑구
379,1126065500,12,518,50,388911,서울특별시,중랑구,1126065500,서울특별시,중랑구
380,1126066000,2,125,26,388911,서울특별시,중랑구,1126066000,서울특별시,중랑구
381,1126069000,5,97,14,388911,서울특별시,중랑구,1126069000,서울특별시,중랑구

In [ ]:
df1.columns

Index(['hadm_cd', '관광지 수', '음식점 수', '쇼핑몰 수', '인구수', 'sido_nm', 'sgg_nm',
       '행정동코드', '시도명', '행정동'],
      dtype='object')

In [ ]:
df1 = df1[['시도명', '행정동','행정동코드','관광지 수', '음식점 수', '쇼핑몰 수', '인구수']]

In [ ]:
df1

       시도명  행정동       행정동코드  관광지 수  음식점 수  쇼핑몰 수     인구수
0    서울특별시  강남구  1168051000      8    951     22  532818
1    서울특별시  강남구  1168052100      3   1144     28  532818
2    서울특별시  강남구  1168053100      2   1287     27  532818
3    서울특별시  강남구  1168054500      9    960     25  532818
4    서울특별시  강남구  1168056500      5    767     26  532818
..     ...  ...         ...    ...    ...    ...     ...
377  서울특별시  중랑구  1126062000      1    290     24  388911
378  서울특별시  중랑구  1126063000      4    270     25  388911
379  서울특별시  중랑구  1126065500     12    518     50  388911
380  서울특별시  중랑구  1126066000      2    125     26  388911
381  서울특별시  중랑구  1126069000      5     97     14  388911

[382 rows x 7 columns]

In [ ]:
file_name2 = '/content/gdrive/MyDrive/기계학습 기초/서울 트레인 데이터 셋/서울 행정동.xlsx'

In [ ]:
df2 = pd.read_excel(file_name2)

In [ ]:
df2

          행정동코드    시도명 시군구명   읍면동명      생성일자  말소일자
0    1111051500  서울특별시  종로구  청운효자동  20081101   NaN
1    1111053000  서울특별시  종로구    사직동  19880423   NaN
2    1111054000  서울특별시  종로구    삼청동  19880423   NaN
3    1111055000  서울특별시  종로구    부암동  19880423   NaN
4    1111056000  서울특별시  종로구    평창동  19880423   NaN
..          ...    ...  ...    ...       ...   ...
425  1174065000  서울특별시  강동구  성내제2동  19880423   NaN
426  1174066000  서울특별시  강동구  성내제3동  19880423   NaN
427  1174068500  서울특별시  강동구     길동  20080707   NaN
428  1174069000  서울특별시  강동구  둔촌제1동  19880423   NaN
429  1174070000  서울특별시  강동구  둔촌제2동  19880423   NaN

[430 rows x 6 columns]

In [ ]:
data = pd.merge(df1, df2,how = 'outer', on = '행정동코드')

In [ ]:
data

,시도명_x,행정동,행정동코드,관광지 수,음식점 수,쇼핑몰 수,인구수,시도명_y,시군구명,읍면동명,생성일자,말소일자
0,서울특별시,강남구,1168051000,8.0,951.0,22.0,532818.0,서울특별시,강남구,신사동,19880423.0,NaN
1,서울특별시,강남구,1168052100,3.0,1144.0,28.0,532818.0,서울특별시,강남구,논현1동,19921001.0,NaN
2,서울특별시,강남구,1168053100,2.0,1287.0,27.0,532818.0,서울특별시,강남구,논현2동,19921001.0,NaN
3,서울특별시,강남구,1168054500,9.0,960.0,25.0,532818.0,서울특별시,강남구,압구정동,20090301.0,NaN
4,서울특별시,강남구,1168056500,5.0,767.0,26.0,532818.0,서울특별시,강남구,청담동,20090301.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
427,NaN,NaN,1171064100,NaN,NaN,NaN,NaN,서울특별시,송파구,문정1동,19890901.0,NaN
428,NaN,NaN,1171064700,NaN,NaN,NaN,NaN,서울특별시,송파구,위례동,20150706.0,NaN
429,NaN,NaN,1171072000,NaN,NaN,NaN,NaN,서울특별시,송파구,잠실7동,19890901.0,NaN
430,NaN,NaN,1174000000,NaN,NaN,NaN,NaN,서울특별시,강동구,NaN,19880423.0,NaN
431,NaN,NaN,1174052000,NaN,NaN,NaN,NaN,서울특별시,강동구,상일동,19880423.0,NaN

In [ ]:
data.columns

Index(['시도명_x', '행정동', '행정동코드', '관광지 수', '음식점 수', '쇼핑몰 수', '인구수', '시도명_y',
       '시군구명', '읍면동명', '생성일자', '말소일자'],
      dtype='object')

In [ ]:
data = data[['시도명_y','읍면동명','관광지 수', '음식점 수', '쇼핑몰 수']]

In [ ]:
data

     시도명_y  읍면동명  관광지 수   음식점 수  쇼핑몰 수
0    서울특별시   신사동    8.0   951.0   22.0
1    서울특별시  논현1동    3.0  1144.0   28.0
2    서울특별시  논현2동    2.0  1287.0   27.0
3    서울특별시  압구정동    9.0   960.0   25.0
4    서울특별시   청담동    5.0   767.0   26.0
..     ...   ...    ...     ...    ...
427  서울특별시  문정1동    NaN     NaN    NaN
428  서울특별시   위례동    NaN     NaN    NaN
429  서울특별시  잠실7동    NaN     NaN    NaN
430  서울특별시   NaN    NaN     NaN    NaN
431  서울특별시   상일동    NaN     NaN    NaN

[432 rows x 5 columns]

In [ ]:
data['시도명'] = data['시도명_y']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
data['행정동'] = data['읍면동명']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
data

     시도명_y  읍면동명  관광지 수   음식점 수  쇼핑몰 수    시도명   행정동
0    서울특별시   신사동    8.0   951.0   22.0  서울특별시   신사동
1    서울특별시  논현1동    3.0  1144.0   28.0  서울특별시  논현1동
2    서울특별시  논현2동    2.0  1287.0   27.0  서울특별시  논현2동
3    서울특별시  압구정동    9.0   960.0   25.0  서울특별시  압구정동
4    서울특별시   청담동    5.0   767.0   26.0  서울특별시   청담동
..     ...   ...    ...     ...    ...    ...   ...
427  서울특별시  문정1동    NaN     NaN    NaN  서울특별시  문정1동
428  서울특별시   위례동    NaN     NaN    NaN  서울특별시   위례동
429  서울특별시  잠실7동    NaN     NaN    NaN  서울특별시  잠실7동
430  서울특별시   NaN    NaN     NaN    NaN  서울특별시   NaN
431  서울특별시   상일동    NaN     NaN    NaN  서울특별시   상일동

[432 rows x 7 columns]

In [ ]:
data.columns

Index(['시도명_y', '읍면동명', '관광지 수', '음식점 수', '쇼핑몰 수', '시도명', '행정동'], dtype='object')

In [ ]:
data = data[['시도명', '행정동','관광지 수', '음식점 수', '쇼핑몰 수']]

In [ ]:
data

       시도명   행정동  관광지 수   음식점 수  쇼핑몰 수
0    서울특별시   신사동    8.0   951.0   22.0
1    서울특별시  논현1동    3.0  1144.0   28.0
2    서울특별시  논현2동    2.0  1287.0   27.0
3    서울특별시  압구정동    9.0   960.0   25.0
4    서울특별시   청담동    5.0   767.0   26.0
..     ...   ...    ...     ...    ...
427  서울특별시  문정1동    NaN     NaN    NaN
428  서울특별시   위례동    NaN     NaN    NaN
429  서울특별시  잠실7동    NaN     NaN    NaN
430  서울특별시   NaN    NaN     NaN    NaN
431  서울특별시   상일동    NaN     NaN    NaN

[432 rows x 5 columns]

In [ ]:
file_name2 = '/content/gdrive/MyDrive/기계학습 기초/서울 트레인 데이터 셋/seoul_klabel.csv'

In [ ]:
df2 = pd.read_csv(file_name2)

In [ ]:
df2

,Unnamed: 0,시도명,행정동,교과학원분야_소비인구,동네가게_소비인구,약국분야_소비인구,외식 일식 소비 인구,중식/양식 소비인구,유흥분야_소비인구,자동차관련_소비인구,면적 대비 커피 소비 인구,label,klabel
0,0,서울특별시,가락2동,1453.647328,659214.0773,128175.727800,7269.934552,55873.333480,0.000000,3274.453003,113129.10430,2,0
1,1,서울특별시,가락본동,44.958165,341254.9498,175231.940300,23189.109900,76509.583760,854.205131,4503.309507,327763.58810,1,0
2,2,서울특별시,가산동,929.135406,459869.5746,223007.483400,128283.100900,259317.193800,44.958165,8811.800300,669329.54540,1,3
3,5,서울특별시,강일동,966.600543,376134.9927,44845.769380,502.951447,0.000000,0.000000,1273.814669,26343.34370,2,1
4,10,서울특별시,개포2동,397.130456,219171.0534,44171.396910,480.090018,4366.533017,0.000000,22.479082,31840.88882,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
171,312,서울특별시,하계2동,44.958165,148901.4418,8272.302322,0.000000,0.000000,0.000000,0.000000,13957.60018,2,1
172,314,서울특별시,합정동,44.958165,303475.1054,88410.231060,128336.444200,138494.539400,0.000000,74.930275,397648.86860,1,3
173,317,서울특별시,행운동,314.707154,652807.5388,152520.574100,10996.347550,8352.042211,89.916330,157.353577,264431.02060,1,0
174,327,서울특별시,화곡본동,457.074675,826218.6734,117588.080000,4381.773970,12627.129510,0.000000,142.367522,114857.40670,2,1
175,331,서울특별시,흑석동,59.944220,453050.9196,191881.447300,10782.974210,71068.563560,0.000000,0.000000,184863.69190,2,0

In [ ]:
df2 = df2[['행정동','면적 대비 커피 소비 인구','label','klabel']]

In [ ]:
df2

      행정동  면적 대비 커피 소비 인구  label  klabel
0    가락2동    113129.10430      2       0
1    가락본동    327763.58810      1       0
2     가산동    669329.54540      1       3
3     강일동     26343.34370      2       1
4    개포2동     31840.88882      2       1
..    ...             ...    ...     ...
171  하계2동     13957.60018      2       1
172   합정동    397648.86860      1       3
173   행운동    264431.02060      1       0
174  화곡본동    114857.40670      2       1
175   흑석동    184863.69190      2       0

[176 rows x 4 columns]

In [ ]:
data = pd.merge(data, df2,how = 'outer', on = '행정동')

In [ ]:
data

       시도명   행정동  관광지 수  음식점 수  쇼핑몰 수  면적 대비 커피 소비 인구  label  klabel
0    서울특별시   신사동    8.0  951.0   22.0    1.549394e+06    1.0     2.0
1    서울특별시   신사동    8.0  951.0   22.0    1.549394e+06    1.0     2.0
2    서울특별시   신사동    8.0  951.0   22.0    5.246626e+05    1.0     3.0
3    서울특별시   신사동    8.0  951.0   22.0    5.246626e+05    1.0     3.0
4    서울특별시   신사동    2.0  305.0   29.0    1.549394e+06    1.0     2.0
..     ...   ...    ...    ...    ...             ...    ...     ...
434  서울특별시  가락1동    NaN    NaN    NaN             NaN    NaN     NaN
435  서울특별시  문정1동    NaN    NaN    NaN    2.304641e+05    2.0     1.0
436  서울특별시   위례동    NaN    NaN    NaN    3.284003e+04    2.0     1.0
437  서울특별시  잠실7동    NaN    NaN    NaN             NaN    NaN     NaN
438  서울특별시   상일동    NaN    NaN    NaN    3.643873e+04    2.0     1.0

[439 rows x 8 columns]

In [ ]:
결측인덱스 = data.isnull().query("label == True and klabel == True").index

In [ ]:
data = data.drop(결측인덱스, axis = 0)

In [ ]:
data

       시도명   행정동  관광지 수  음식점 수  쇼핑몰 수  면적 대비 커피 소비 인구  label  klabel
0    서울특별시   신사동    8.0  951.0   22.0    1.549394e+06    1.0     2.0
1    서울특별시   신사동    8.0  951.0   22.0    1.549394e+06    1.0     2.0
2    서울특별시   신사동    8.0  951.0   22.0    5.246626e+05    1.0     3.0
3    서울특별시   신사동    8.0  951.0   22.0    5.246626e+05    1.0     3.0
4    서울특별시   신사동    2.0  305.0   29.0    1.549394e+06    1.0     2.0
..     ...   ...    ...    ...    ...             ...    ...     ...
432  서울특별시  방이1동    NaN    NaN    NaN    3.287491e+05    1.0     1.0
433  서울특별시  송파2동    NaN    NaN    NaN    1.312269e+05    2.0     1.0
435  서울특별시  문정1동    NaN    NaN    NaN    2.304641e+05    2.0     1.0
436  서울특별시   위례동    NaN    NaN    NaN    3.284003e+04    2.0     1.0
438  서울특별시   상일동    NaN    NaN    NaN    3.643873e+04    2.0     1.0

[180 rows x 8 columns]

In [ ]:
data = data.drop_duplicates(['행정동'], keep ='first')

In [ ]:
data

       시도명   행정동  관광지 수  음식점 수  쇼핑몰 수  면적 대비 커피 소비 인구  label  klabel
0    서울특별시   신사동    8.0  951.0   22.0    1.549394e+06    1.0     2.0
10   서울특별시  압구정동    9.0  960.0   25.0    2.827241e+05    1.0     3.0
11   서울특별시   청담동    5.0  767.0   26.0    2.337439e+05    1.0     3.0
13   서울특별시  삼성2동    4.0  594.0   20.0    3.880240e+05    1.0     3.0
14   서울특별시  대치2동   14.0  623.0   28.0    3.168127e+05    1.0     4.0
..     ...   ...    ...    ...    ...             ...    ...     ...
432  서울특별시  방이1동    NaN    NaN    NaN    3.287491e+05    1.0     1.0
433  서울특별시  송파2동    NaN    NaN    NaN    1.312269e+05    2.0     1.0
435  서울특별시  문정1동    NaN    NaN    NaN    2.304641e+05    2.0     1.0
436  서울특별시   위례동    NaN    NaN    NaN    3.284003e+04    2.0     1.0
438  서울특별시   상일동    NaN    NaN    NaN    3.643873e+04    2.0     1.0

[172 rows x 8 columns]

In [ ]:
data['음식점수'] = data['음식점 수']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
del data['음식점 수']

In [ ]:
결측인덱스 = data.isnull().query("음식점수 == True").index

In [ ]:
data = data.drop(결측인덱스, axis = 0)

In [ ]:
data

       시도명          행정동  관광지 수  쇼핑몰 수  면적 대비 커피 소비 인구  label  klabel    음식점수
0    서울특별시          신사동    8.0   22.0    1.549394e+06    1.0     2.0   951.0
10   서울특별시         압구정동    9.0   25.0    2.827241e+05    1.0     3.0   960.0
11   서울특별시          청담동    5.0   26.0    2.337439e+05    1.0     3.0   767.0
13   서울특별시         삼성2동    4.0   20.0    3.880240e+05    1.0     3.0   594.0
14   서울특별시         대치2동   14.0   28.0    3.168127e+05    1.0     4.0   623.0
..     ...          ...    ...    ...             ...    ...     ...     ...
357  서울특별시          무악동    9.0    2.0    8.837610e+04    2.0     1.0    41.0
359  서울특별시  종로1.2.3.4가동  139.0   66.0    7.814877e+05    1.0     2.0  2130.0
377  서울특별시          청구동    1.0    7.0    8.566293e+04    2.0     1.0    79.0
391  서울특별시         망우본동   12.0   50.0    4.728521e+04    2.0     0.0   518.0
393  서울특별시         신내2동    5.0   14.0    4.918810e+04    2.0     1.0    97.0

[154 rows x 8 columns]

In [ ]:
data.columns

Index(['시도명', '행정동', '관광지 수', '쇼핑몰 수', '면적 대비 커피 소비 인구', 'label', 'klabel',
       '음식점수'],
      dtype='object')

In [ ]:
data = data[['시도명', '행정동', '관광지 수', '쇼핑몰 수', '음식점수','면적 대비 커피 소비 인구', 'label', 'klabel']]

In [ ]:
data

       시도명          행정동  관광지 수  쇼핑몰 수    음식점수  면적 대비 커피 소비 인구  label  klabel
0    서울특별시          신사동    8.0   22.0   951.0    1.549394e+06    1.0     2.0
10   서울특별시         압구정동    9.0   25.0   960.0    2.827241e+05    1.0     3.0
11   서울특별시          청담동    5.0   26.0   767.0    2.337439e+05    1.0     3.0
13   서울특별시         삼성2동    4.0   20.0   594.0    3.880240e+05    1.0     3.0
14   서울특별시         대치2동   14.0   28.0   623.0    3.168127e+05    1.0     4.0
..     ...          ...    ...    ...     ...             ...    ...     ...
357  서울특별시          무악동    9.0    2.0    41.0    8.837610e+04    2.0     1.0
359  서울특별시  종로1.2.3.4가동  139.0   66.0  2130.0    7.814877e+05    1.0     2.0
377  서울특별시          청구동    1.0    7.0    79.0    8.566293e+04    2.0     1.0
391  서울특별시         망우본동   12.0   50.0   518.0    4.728521e+04    2.0     0.0
393  서울특별시         신내2동    5.0   14.0    97.0    4.918810e+04    2.0     1.0

[154 rows x 8 columns]

In [ ]:
file_name3 = '/content/gdrive/MyDrive/기계학습 기초/서울 트레인 데이터 셋/전국 도_시군구_읍면동_병합 인구밀도 수정.xlsx'

In [ ]:
df3 = pd.read_excel(file_name3)

In [ ]:
df3

            도    시·군    구 읍·면·동 도 + 시·군 + 구 + 읍·면·동     인구밀도
0         NaN  서울특별시  종로구   사직동       서울특별시 종로구 사직동   7972.0
1         NaN  서울특별시  종로구   삼청동       서울특별시 종로구 삼청동   1952.0
2         NaN  서울특별시  종로구   부암동       서울특별시 종로구 부암동   4552.0
3         NaN  서울특별시  종로구   평창동       서울특별시 종로구 평창동   2095.0
4         NaN  서울특별시  종로구   무악동       서울특별시 종로구 무악동  23867.0
...       ...    ...  ...   ...                 ...      ...
3644  제주특별자치도   서귀포시  NaN   서홍동   제주특별자치도 서귀포시  서홍동    774.0
3645  제주특별자치도   서귀포시  NaN   대륜동   제주특별자치도 서귀포시  대륜동    597.0
3646  제주특별자치도   서귀포시  NaN   대천동   제주특별자치도 서귀포시  대천동    178.0
3647  제주특별자치도   서귀포시  NaN   중문동   제주특별자치도 서귀포시  중문동    180.0
3648  제주특별자치도   서귀포시  NaN   예래동   제주특별자치도 서귀포시  예래동    101.0

[3649 rows x 6 columns]

In [ ]:
df3['행정동'] = df3['읍·면·동']

In [ ]:
df3.columns

Index(['도', '시·군', '구', '읍·면·동', '도 + 시·군 + 구 + 읍·면·동', '인구밀도', '행정동'], dtype='object')

In [ ]:
df3 = df3[['행정동','인구밀도']]

In [ ]:
df3

      행정동     인구밀도
0     사직동   7972.0
1     삼청동   1952.0
2     부암동   4552.0
3     평창동   2095.0
4     무악동  23867.0
...   ...      ...
3644  서홍동    774.0
3645  대륜동    597.0
3646  대천동    178.0
3647  중문동    180.0
3648  예래동    101.0

[3649 rows x 2 columns]

In [ ]:
data = pd.merge(data, df3,how = 'outer', on = '행정동')

In [ ]:
data

        시도명   행정동  관광지 수  쇼핑몰 수   음식점수  면적 대비 커피 소비 인구  label  klabel     인구밀도
0     서울특별시   신사동    8.0   22.0  951.0    1.549394e+06    1.0     2.0  39728.0
1     서울특별시   신사동    8.0   22.0  951.0    1.549394e+06    1.0     2.0   8949.0
2     서울특별시  압구정동    9.0   25.0  960.0    2.827241e+05    1.0     3.0  10846.0
3     서울특별시   청담동    5.0   26.0  767.0    2.337439e+05    1.0     3.0  11702.0
4     서울특별시  삼성2동    4.0   20.0  594.0    3.880240e+05    1.0     3.0  24490.0
...     ...   ...    ...    ...    ...             ...    ...     ...      ...
3644    NaN   대천동    NaN    NaN    NaN             NaN    NaN     NaN    178.0
3645    NaN   중문동    NaN    NaN    NaN             NaN    NaN     NaN    180.0
3646    NaN   중문동    NaN    NaN    NaN             NaN    NaN     NaN    180.0
3647    NaN   예래동    NaN    NaN    NaN             NaN    NaN     NaN    101.0
3648    NaN   예래동    NaN    NaN    NaN             NaN    NaN     NaN    101.0

[3649 rows x 9 columns]

In [ ]:
결측인덱스 = data.isnull().query("음식점수 == True").index

In [ ]:
data = data.drop(결측인덱스, axis = 0)

In [ ]:
data

,시도명,행정동,관광지 수,쇼핑몰 수,음식점수,면적 대비 커피 소비 인구,label,klabel,인구밀도
0,서울특별시,신사동,8.0,22.0,951.0,1.549394e+06,1.0,2.0,39728.0
1,서울특별시,신사동,8.0,22.0,951.0,1.549394e+06,1.0,2.0,8949.0
2,서울특별시,압구정동,9.0,25.0,960.0,2.827241e+05,1.0,3.0,10846.0
3,서울특별시,청담동,5.0,26.0,767.0,2.337439e+05,1.0,3.0,11702.0
4,서울특별시,삼성2동,4.0,20.0,594.0,3.880240e+05,1.0,3.0,24490.0
...,...,...,...,...,...,...,...,...,...
172,서울특별시,무악동,9.0,2.0,41.0,8.837610e+04,2.0,1.0,23867.0
173,서울특별시,종로1.2.3.4가동,139.0,66.0,2130.0,7.814877e+05,1.0,2.0,3595.0
174,서울특별시,청구동,1.0,7.0,79.0,8.566293e+04,2.0,1.0,42003.0
175,서울특별시,망우본동,12.0,50.0,518.0,4.728521e+04,2.0,0.0,10160.0
176,서울특별시,신내2동,5.0,14.0,97.0,4.918810e+04,2.0,1.0,22905.0

In [ ]:
data[data['klabel'].isnull()]

Empty DataFrame
Columns: [시도명, 행정동, 관광지 수, 쇼핑몰 수, 음식점수, 면적 대비 커피 소비 인구, label, klabel, 인구밀도]
Index: []

In [ ]:
data.columns

Index(['시도명', '행정동', '관광지 수', '쇼핑몰 수', '음식점수', '면적 대비 커피 소비 인구', 'label',
       'klabel', '인구밀도'],
      dtype='object')

In [ ]:
data = data[['시도명', '행정동', '관광지 수', '쇼핑몰 수', '음식점수', '인구밀도','면적 대비 커피 소비 인구', 'label',
       'klabel']]

In [ ]:
data

,시도명,행정동,관광지 수,쇼핑몰 수,음식점수,인구밀도,면적 대비 커피 소비 인구,label,klabel
0,서울특별시,신사동,8.0,22.0,951.0,39728.0,1.549394e+06,1.0,2.0
1,서울특별시,신사동,8.0,22.0,951.0,8949.0,1.549394e+06,1.0,2.0
2,서울특별시,압구정동,9.0,25.0,960.0,10846.0,2.827241e+05,1.0,3.0
3,서울특별시,청담동,5.0,26.0,767.0,11702.0,2.337439e+05,1.0,3.0
4,서울특별시,삼성2동,4.0,20.0,594.0,24490.0,3.880240e+05,1.0,3.0
...,...,...,...,...,...,...,...,...,...
172,서울특별시,무악동,9.0,2.0,41.0,23867.0,8.837610e+04,2.0,1.0
173,서울특별시,종로1.2.3.4가동,139.0,66.0,2130.0,3595.0,7.814877e+05,1.0,2.0
174,서울특별시,청구동,1.0,7.0,79.0,42003.0,8.566293e+04,2.0,1.0
175,서울특별시,망우본동,12.0,50.0,518.0,10160.0,4.728521e+04,2.0,0.0
176,서울특별시,신내2동,5.0,14.0,97.0,22905.0,4.918810e+04,2.0,1.0

In [ ]:
file_name4 = '/content/gdrive/MyDrive/기계학습 기초/서울 트레인 데이터 셋/면적당 쓰레기 배출량.xls'

In [ ]:
df4 = pd.read_excel(file_name4)

In [ ]:
df4

     행정동     면적    배출량  면적당 재활용 배출량  Unnamed: 4  Unnamed: 5  Unnamed: 6
0     사직동  1.23   77.4    62.926829         NaN         NaN         NaN
1     삼청동  1.49   77.4    51.946309         NaN         NaN         NaN
2     부암동  2.27   77.4    34.096916         NaN         NaN         NaN
3     평창동  8.87   77.4     8.726043         NaN         NaN         NaN
4     무악동  0.36   77.4   215.000000         NaN         NaN         NaN
..    ...   ...    ...          ...         ...         ...         ...
444  둔촌1동  0.92  137.9   149.891304         NaN         NaN         NaN
445  둔촌2동  0.98  137.9   140.714286         NaN         NaN         NaN
446  암사1동  1.02  137.9   135.196078         NaN         NaN         NaN
447  천호2동  1.57  137.9    87.834395         NaN         NaN         NaN
448    길동  2.17  137.9    63.548387         NaN         NaN         NaN

[449 rows x 7 columns]

In [ ]:
df4 = df4[['행정동 ','면적당 재활용 배출량']]

In [ ]:
df4['행정동'] =df4['행정동 ']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df4 = df4[['행정동','면적당 재활용 배출량']]

In [ ]:
df4

      행정동  면적당 재활용 배출량
0     사직동    62.926829
1     삼청동    51.946309
2     부암동    34.096916
3     평창동     8.726043
4     무악동   215.000000
..    ...          ...
444  둔촌1동   149.891304
445  둔촌2동   140.714286
446  암사1동   135.196078
447  천호2동    87.834395
448    길동    63.548387

[449 rows x 2 columns]

In [ ]:
data = pd.merge(data, df4,how = 'outer', on = '행정동')

In [ ]:
data

,시도명,행정동,관광지 수,쇼핑몰 수,음식점수,인구밀도,면적 대비 커피 소비 인구,label,klabel,면적당 재활용 배출량
0,서울특별시,신사동,8.0,22.0,951.0,39728.0,1.549394e+06,1.0,2.0,294.843750
1,서울특별시,신사동,8.0,22.0,951.0,39728.0,1.549394e+06,1.0,2.0,112.751323
2,서울특별시,신사동,8.0,22.0,951.0,8949.0,1.549394e+06,1.0,2.0,294.843750
3,서울특별시,신사동,8.0,22.0,951.0,8949.0,1.549394e+06,1.0,2.0,112.751323
4,서울특별시,압구정동,9.0,25.0,960.0,10846.0,2.827241e+05,1.0,3.0,84.229249
...,...,...,...,...,...,...,...,...,...,...
468,NaN,성내3동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,194.225352
469,NaN,둔촌1동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,149.891304
470,NaN,둔촌2동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,140.714286
471,NaN,암사1동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,135.196078
472,NaN,천호2동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,87.834395

In [ ]:
data = data[data['시도명'] == "서울특별시"]

In [ ]:
data

,시도명,행정동,관광지 수,쇼핑몰 수,음식점수,인구밀도,면적 대비 커피 소비 인구,label,klabel,면적당 재활용 배출량
0,서울특별시,신사동,8.0,22.0,951.0,39728.0,1.549394e+06,1.0,2.0,294.843750
1,서울특별시,신사동,8.0,22.0,951.0,39728.0,1.549394e+06,1.0,2.0,112.751323
2,서울특별시,신사동,8.0,22.0,951.0,8949.0,1.549394e+06,1.0,2.0,294.843750
3,서울특별시,신사동,8.0,22.0,951.0,8949.0,1.549394e+06,1.0,2.0,112.751323
4,서울특별시,압구정동,9.0,25.0,960.0,10846.0,2.827241e+05,1.0,3.0,84.229249
...,...,...,...,...,...,...,...,...,...,...
174,서울특별시,무악동,9.0,2.0,41.0,23867.0,8.837610e+04,2.0,1.0,215.000000
175,서울특별시,종로1.2.3.4가동,139.0,66.0,2130.0,3595.0,7.814877e+05,1.0,2.0,32.936170
176,서울특별시,청구동,1.0,7.0,79.0,42003.0,8.566293e+04,2.0,1.0,346.764706
177,서울특별시,망우본동,12.0,50.0,518.0,10160.0,4.728521e+04,2.0,0.0,46.171617
178,서울특별시,신내2동,5.0,14.0,97.0,22905.0,4.918810e+04,2.0,1.0,150.430108

In [ ]:
data = data.drop_duplicates(['행정동'], keep ='first')

In [ ]:
del data['면적당 재활용 배출량_y']

KeyError: ignored

In [ ]:
data.columns

In [ ]:
data['면적당 재활용 배출량'] = data['면적당 재활용 배출량_x']

KeyError: ignored

In [ ]:
data = data[['시도명', '행정동', '관광지 수', '쇼핑몰 수', '음식점수', '인구밀도', '면적 대비 커피 소비 인구', '면적당 재활용 배출량',
       'label', 'klabel']]

In [ ]:
data

,시도명,행정동,관광지 수,쇼핑몰 수,음식점수,인구밀도,면적 대비 커피 소비 인구,면적당 재활용 배출량,label,klabel
0,서울특별시,신사동,8.0,22.0,951.0,39728.0,1.549394e+06,294.843750,1.0,2.0
4,서울특별시,압구정동,9.0,25.0,960.0,10846.0,2.827241e+05,84.229249,1.0,3.0
5,서울특별시,청담동,5.0,26.0,767.0,11702.0,2.337439e+05,91.459227,1.0,3.0
6,서울특별시,삼성2동,4.0,20.0,594.0,24490.0,3.880240e+05,171.854839,1.0,3.0
7,서울특별시,대치2동,14.0,28.0,623.0,18876.0,3.168127e+05,106.550000,1.0,4.0
...,...,...,...,...,...,...,...,...,...,...
174,서울특별시,무악동,9.0,2.0,41.0,23867.0,8.837610e+04,215.000000,2.0,1.0
175,서울특별시,종로1.2.3.4가동,139.0,66.0,2130.0,3595.0,7.814877e+05,32.936170,1.0,2.0
176,서울특별시,청구동,1.0,7.0,79.0,42003.0,8.566293e+04,346.764706,2.0,1.0
177,서울특별시,망우본동,12.0,50.0,518.0,10160.0,4.728521e+04,46.171617,2.0,0.0
178,서울특별시,신내2동,5.0,14.0,97.0,22905.0,4.918810e+04,150.430108,2.0,1.0

In [ ]:
data = data.reset_index()

In [ ]:
output = data[['관광지 수', '쇼핑몰 수', '음식점수', '인구밀도', '면적 대비 커피 소비 인구', '면적당 재활용 배출량',
       'label']]
output_cols = '관광지 수', '쇼핑몰 수', '음식점수', '인구밀도', '면적 대비 커피 소비 인구', '면적당 재활용 배출량','label'

In [ ]:
from sklearn.preprocessing import StandardScaler
std_scaler = StandardScaler()

In [ ]:
output = std_scaler.fit_transform(output)
output = pd.DataFrame(output, columns=output_cols)
print(output.head())

      관광지 수     쇼핑몰 수      음식점수      인구밀도  면적 대비 커피 소비 인구  면적당 재활용 배출량  \
0  0.084291  0.003399  1.319194  1.492431        5.803108     1.316184
1  0.163442  0.265149  1.341071 -1.037950        0.345002    -0.710489
2 -0.153163  0.352399  0.871917 -0.962955        0.133945    -0.640917
3 -0.232314 -0.171100  0.451380  0.157415        0.798741     0.132703
4  0.559198  0.526899  0.521875 -0.334433        0.491890    -0.495704

      label
0 -1.400549
1 -1.400549
2 -1.400549
3 -1.400549
4 -1.400549

In [ ]:
output

,관광지 수,쇼핑몰 수,음식점수,인구밀도,면적 대비 커피 소비 인구,면적당 재활용 배출량,label
0,0.084291,0.003399,1.319194,1.492431,5.803108,1.316184,-1.400549
1,0.163442,0.265149,1.341071,-1.037950,0.345002,-0.710489,-1.400549
2,-0.153163,0.352399,0.871917,-0.962955,0.133945,-0.640917,-1.400549
3,-0.232314,-0.171100,0.451380,0.157415,0.798741,0.132703,-1.400549
4,0.559198,0.526899,0.521875,-0.334433,0.491890,-0.495704,-1.400549
...,...,...,...,...,...,...,...
149,0.163442,-1.741599,-0.892879,0.102833,-0.492447,0.547874,0.714006
150,10.453098,3.842395,4.185165,-1.673217,2.494184,-1.204065,-1.400549
151,-0.469767,-1.305349,-0.800507,1.691747,-0.504138,1.815802,0.714006
152,0.400896,2.446396,0.266636,-1.098051,-0.669509,-1.076705,0.714006
153,-0.153163,-0.694600,-0.756752,0.018551,-0.661309,-0.073460,0.714006

In [ ]:
import numpy as np

In [ ]:
accuracy_history = []

In [ ]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import KFold
from sklearn import metrics 

X = np.array(output[['관광지 수', '쇼핑몰 수', '음식점수', '인구밀도','면적 대비 커피 소비 인구', '면적당 재활용 배출량','label']])
y = data['klabel']

# split 개수, 셔플 여부 및 seed 설정
kf = KFold(n_splits = 5, shuffle = True, random_state = 50)

# split 개수 스텝 만큼 train, test 데이터셋을 매번 분할
for train_index, test_index in kf.split(X):
    X_train, X_test = X[train_index], X[test_index]
    y_train, y_test = y[train_index], y[test_index]
    softmax_reg = LogisticRegression(multi_class="multinomial",solver="lbfgs", C=10, random_state=42)
    softmax_reg.fit(X_train, y_train)
    y_pred = softmax_reg.predict(X_test)
    accuracy_history.append(metrics.accuracy_score(y_test, y_pred))

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,
/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,
/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,
/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,

In [ ]:
accuracy_history

[0.8064516129032258,
 0.9032258064516129,
 0.7741935483870968,
 0.8064516129032258,
 0.8666666666666667]

In [ ]:
print(np.mean(accuracy_history))

0.8313978494623655

In [ ]:
y_pred

array([0., 3., 1., 0., 0., 1., 0., 0., 0., 1., 0., 1., 0., 3., 3., 1., 0.,
       0., 1., 3., 1., 0., 3., 1., 1., 0., 1., 1., 1., 1.])

In [ ]:
print('Accuracy Score:', metrics.accuracy_score(y_test, y_pred))

Accuracy Score: 0.8666666666666667

In [ ]:
import torch
import torch.nn as nn
import torch.nn.functional as F
import torch.optim as optim

In [ ]:
torch.manual_seed(1)

In [ ]:
x_train = np.array(output[['관광지 수', '쇼핑몰 수', '음식점수', '인구밀도','면적 대비 커피 소비 인구', '면적당 재활용 배출량','label']])
y_train = data['klabel']
x_train = torch.FloatTensor(x_train)
y_train = torch.LongTensor(y_train)

In [ ]:
print(x_train.shape)
print(y_train.shape)

torch.Size([154, 7])
torch.Size([154])

In [ ]:
torch.Size([154, 7])
torch.Size([154])

torch.Size([154])

In [ ]:
y_one_hot = torch.zeros(154, 5)
y_one_hot.scatter_(1, y_train.unsqueeze(1), 1)
print(y_one_hot.shape)

torch.Size([154, 5])

In [ ]:
torch.Size([8, 5])

torch.Size([8, 5])

In [ ]:
W = torch.zeros((7, 5), requires_grad=True)
b = torch.zeros(1, requires_grad=True)
# optimizer 설정
optimizer = optim.SGD([W, b], lr=0.1)

In [ ]:
model = nn.Linear(7, 5)

In [ ]:
# optimizer 설정
optimizer = optim.SGD(model.parameters(), lr=0.1)

nb_epochs = 1000
for epoch in range(nb_epochs + 1):

    # H(x) 계산
    prediction = model(x_train)

    # cost 계산
    cost = F.cross_entropy(prediction, y_train)

    # cost로 H(x) 개선
    optimizer.zero_grad()
    cost.backward()
    optimizer.step()

    # 20번마다 로그 출력
    if epoch % 100 == 0:
        print('Epoch {:4d}/{} Cost: {:.6f}'.format(
            epoch, nb_epochs, cost.item()
        ))

Epoch    0/1000 Cost: 1.730187
Epoch  100/1000 Cost: 0.649618
Epoch  200/1000 Cost: 0.567247
Epoch  300/1000 Cost: 0.532208
Epoch  400/1000 Cost: 0.511031
Epoch  500/1000 Cost: 0.496068
Epoch  600/1000 Cost: 0.484593
Epoch  700/1000 Cost: 0.475360
Epoch  800/1000 Cost: 0.467695
Epoch  900/1000 Cost: 0.461189
Epoch 1000/1000 Cost: 0.455574

In [ ]:
file_name5 = '/content/gdrive/MyDrive/기계학습 기초/부산 테스트 데이터 셋/부산 행정동 데이터.xlsx'

In [ ]:
df5 = pd.read_excel(file_name5)

In [ ]:
df5

        hadm_cd  관광지 수  음식점 수  쇼핑몰 수     인구수 sido_nm sgg_nm
0    2644051000      8    210     23  141688   부산광역시    강서구
1    2644052000      8    265     19  141688   부산광역시    강서구
2    2644053000      4    106     15  141688   부산광역시    강서구
3    2644053500      5    765     24  141688   부산광역시    강서구
4    2644054500      1    483      9  141688   부산광역시    강서구
..          ...    ...    ...    ...     ...     ...    ...
193  2635059000      2    173     17  398117   부산광역시   해운대구
194  2635061000      8    334     31  398117   부산광역시   해운대구
195  2635062000      7    314     30  398117   부산광역시   해운대구
196  2635065000      8    549     26  398117   부산광역시   해운대구
197  2635066000      5    323     24  398117   부산광역시   해운대구

[198 rows x 7 columns]

In [ ]:
df5.columns

Index(['hadm_cd', '관광지 수', '음식점 수', '쇼핑몰 수', '인구수', 'sido_nm', 'sgg_nm'], dtype='object')

In [ ]:
df5['행정동코드'] = df5['hadm_cd']
df5['시도명'] = df5['sido_nm']
df5['행정동'] = df5['sgg_nm']
df5 = df5[['시도명', '행정동','행정동코드','관광지 수', '음식점 수', '쇼핑몰 수', '인구수']]

In [ ]:
file_name6 ='/content/gdrive/MyDrive/기계학습 기초/부산 테스트 데이터 셋/부산 행정동.xlsx'

In [ ]:
df6 = pd.read_excel(file_name6)

In [ ]:
df6

          행정동코드    시도명 시군구명 읍면동명
0    2611051000  부산광역시   중구  중앙동
1    2611052000  부산광역시   중구  동광동
2    2611053000  부산광역시   중구  대청동
3    2611054500  부산광역시   중구  보수동
4    2611056000  부산광역시   중구  부평동
..          ...    ...  ...  ...
201  2671025000  부산광역시  기장군  기장읍
202  2671025300  부산광역시  기장군  장안읍
203  2671025600  부산광역시  기장군  정관읍
204  2671031000  부산광역시  기장군  일광면
205  2671033000  부산광역시  기장군  철마면

[206 rows x 4 columns]

In [ ]:
df6.columns

Index(['행정동코드', '시도명', '시군구명', '읍면동명'], dtype='object')

In [ ]:
data1 = pd.merge(df5, df6,how = 'outer', on = '행정동코드')

In [ ]:
data1

     시도명_x  행정동       행정동코드  관광지 수  음식점 수  쇼핑몰 수       인구수  시도명_y  시군구명   읍면동명
0    부산광역시  강서구  2644051000    8.0  210.0   23.0  141688.0  부산광역시   강서구   대저1동
1    부산광역시  강서구  2644052000    8.0  265.0   19.0  141688.0  부산광역시   강서구   대저2동
2    부산광역시  강서구  2644053000    4.0  106.0   15.0  141688.0  부산광역시   강서구    강동동
3    부산광역시  강서구  2644053500    5.0  765.0   24.0  141688.0  부산광역시   강서구   명지1동
4    부산광역시  강서구  2644054500    1.0  483.0    9.0  141688.0  부산광역시   강서구   명지2동
..     ...  ...         ...    ...    ...    ...       ...    ...   ...    ...
201    NaN  NaN  2632057300    NaN    NaN    NaN       NaN  부산광역시    북구  만덕제3동
202    NaN  NaN  2635059500    NaN    NaN    NaN       NaN  부산광역시  해운대구  반여제4동
203    NaN  NaN  2638058000    NaN    NaN    NaN       NaN  부산광역시   사하구  장림제1동
204    NaN  NaN  2641051000    NaN    NaN    NaN       NaN  부산광역시   금정구   서제1동
205    NaN  NaN  2641062000    NaN    NaN    NaN       NaN  부산광역시   금정구  장전제3동

[206 rows x 10 columns]

In [ ]:
data1 = data1[['시도명_y','읍면동명','관광지 수', '음식점 수', '쇼핑몰 수']]

In [ ]:
data1['시도명'] = data1['시도명_y']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
data1['행정동'] = data1['읍면동명']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
data1

     시도명_y   읍면동명  관광지 수  음식점 수  쇼핑몰 수    시도명    행정동
0    부산광역시   대저1동    8.0  210.0   23.0  부산광역시   대저1동
1    부산광역시   대저2동    8.0  265.0   19.0  부산광역시   대저2동
2    부산광역시    강동동    4.0  106.0   15.0  부산광역시    강동동
3    부산광역시   명지1동    5.0  765.0   24.0  부산광역시   명지1동
4    부산광역시   명지2동    1.0  483.0    9.0  부산광역시   명지2동
..     ...    ...    ...    ...    ...    ...    ...
201  부산광역시  만덕제3동    NaN    NaN    NaN  부산광역시  만덕제3동
202  부산광역시  반여제4동    NaN    NaN    NaN  부산광역시  반여제4동
203  부산광역시  장림제1동    NaN    NaN    NaN  부산광역시  장림제1동
204  부산광역시   서제1동    NaN    NaN    NaN  부산광역시   서제1동
205  부산광역시  장전제3동    NaN    NaN    NaN  부산광역시  장전제3동

[206 rows x 7 columns]

In [ ]:
data1 = data1[['시도명', '행정동','관광지 수', '음식점 수', '쇼핑몰 수']]

In [ ]:
data1

       시도명    행정동  관광지 수  음식점 수  쇼핑몰 수
0    부산광역시   대저1동    8.0  210.0   23.0
1    부산광역시   대저2동    8.0  265.0   19.0
2    부산광역시    강동동    4.0  106.0   15.0
3    부산광역시   명지1동    5.0  765.0   24.0
4    부산광역시   명지2동    1.0  483.0    9.0
..     ...    ...    ...    ...    ...
201  부산광역시  만덕제3동    NaN    NaN    NaN
202  부산광역시  반여제4동    NaN    NaN    NaN
203  부산광역시  장림제1동    NaN    NaN    NaN
204  부산광역시   서제1동    NaN    NaN    NaN
205  부산광역시  장전제3동    NaN    NaN    NaN

[206 rows x 5 columns]

In [ ]:
file_name7 = '/content/gdrive/MyDrive/기계학습 기초/서울 트레인 데이터 셋/클러스터링 데이터셋-완료.xlsx'

In [ ]:
df7 = pd.read_excel(file_name7)

In [ ]:
df7

,Unnamed: 0,행정동,교과학원분야_소비인구,동네가게_소비인구,약국분야_소비인구,외식 일식 소비 인구,중식/양식 소비인구,유흥분야_소비인구,자동차관련_소비인구,면적 대비 커피 소비 인구,label,k-label
0,0,가락2동,1453.647328,659214.077308,128175.727819,7269.934552,55873.333479,0.000000,3274.453003,113129.104252,2,0
1,1,가락본동,44.958165,341254.949849,175231.940299,23189.109899,76509.583760,854.205131,4503.309507,327763.588121,1,0
2,2,가산동,929.135406,459869.574621,223007.483419,128283.100900,259317.193802,44.958165,8811.800300,669329.545445,1,3
3,3,갈현1동,269.748989,449199.503513,121919.049886,25863.897139,65284.621920,6601.357197,67.437247,168987.081267,2,0
4,4,갈현2동,7050.938845,785628.943668,130303.747620,17321.343016,74002.447002,434.595593,1078.995955,150453.747312,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...
325,325,화곡본동,457.074675,826218.673447,117588.080011,4381.773970,12627.129511,0.000000,142.367522,114857.406716,2,1
326,326,화명1동,22.479082,443699.621353,40020.259694,0.000000,53.343335,0.000000,0.000000,20715.923925,2,1
327,327,화명3동,4428.379232,46943.817072,143266.685133,17245.138252,53259.510049,2180.470993,561.977060,131306.242181,2,0
328,328,휘경1동,67.437247,426637.997812,76294.005653,0.000000,8146.289346,0.000000,22.479082,168949.928799,2,1
329,329,흑석동,59.944220,453050.919627,191881.447328,10782.974205,71068.563561,0.000000,0.000000,184863.691890,2,0

In [ ]:
df7 = df7[['행정동','면적 대비 커피 소비 인구','label','k-label']]

In [ ]:
df7

      행정동  면적 대비 커피 소비 인구  label  k-label
0    가락2동   113129.104252      2        0
1    가락본동   327763.588121      1        0
2     가산동   669329.545445      1        3
3    갈현1동   168987.081267      2        0
4    갈현2동   150453.747312      2        0
..    ...             ...    ...      ...
325  화곡본동   114857.406716      2        1
326  화명1동    20715.923925      2        1
327  화명3동   131306.242181      2        0
328  휘경1동   168949.928799      2        1
329   흑석동   184863.691890      2        0

[330 rows x 4 columns]

In [ ]:
df7['klabel'] = df7['k-label']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
del df7['k-label']

In [ ]:
data1 = pd.merge(data1, df7,how = 'outer', on = '행정동')

In [ ]:
data1

       시도명   행정동  관광지 수  음식점 수  쇼핑몰 수  면적 대비 커피 소비 인구  label  klabel
0    부산광역시  대저1동    8.0  210.0   23.0             NaN    NaN     NaN
1    부산광역시  대저2동    8.0  265.0   19.0             NaN    NaN     NaN
2    부산광역시   강동동    4.0  106.0   15.0             NaN    NaN     NaN
3    부산광역시  명지1동    5.0  765.0   24.0             NaN    NaN     NaN
4    부산광역시  명지2동    1.0  483.0    9.0             NaN    NaN     NaN
..     ...   ...    ...    ...    ...             ...    ...     ...
524    NaN  화곡본동    NaN    NaN    NaN   114857.406716    2.0     1.0
525    NaN  화명1동    NaN    NaN    NaN    20715.923925    2.0     1.0
526    NaN  화명3동    NaN    NaN    NaN   131306.242181    2.0     0.0
527    NaN  휘경1동    NaN    NaN    NaN   168949.928799    2.0     1.0
528    NaN   흑석동    NaN    NaN    NaN   184863.691890    2.0     0.0

[529 rows x 8 columns]

In [ ]:
del data1['klabel_y']

KeyError: ignored

In [ ]:
data1['klabel'] = data1['klabel_x']

In [ ]:
data1['klabel_x']

In [ ]:
del data1['label_y']

In [ ]:
data1['label'] = data1['label_x']

In [ ]:
del data1['label_x']

In [ ]:
del data1['면적당 쓰레기 배출량_y']
data1['인구밀도'] = data1['인구밀도_x']

In [ ]:
data1

       시도명   행정동  관광지 수  음식점 수  쇼핑몰 수  면적 대비 커피 소비 인구  label  klabel
0    부산광역시  대저1동    8.0  210.0   23.0             NaN    NaN     NaN
1    부산광역시  대저2동    8.0  265.0   19.0             NaN    NaN     NaN
2    부산광역시   강동동    4.0  106.0   15.0             NaN    NaN     NaN
3    부산광역시  명지1동    5.0  765.0   24.0             NaN    NaN     NaN
4    부산광역시  명지2동    1.0  483.0    9.0             NaN    NaN     NaN
..     ...   ...    ...    ...    ...             ...    ...     ...
524    NaN  화곡본동    NaN    NaN    NaN   114857.406716    2.0     1.0
525    NaN  화명1동    NaN    NaN    NaN    20715.923925    2.0     1.0
526    NaN  화명3동    NaN    NaN    NaN   131306.242181    2.0     0.0
527    NaN  휘경1동    NaN    NaN    NaN   168949.928799    2.0     1.0
528    NaN   흑석동    NaN    NaN    NaN   184863.691890    2.0     0.0

[529 rows x 8 columns]

In [ ]:
data1 = data1[data1['시도명'] ==  '부산광역시']

In [ ]:
data1

       시도명    행정동  관광지 수  음식점 수  쇼핑몰 수  면적 대비 커피 소비 인구  label  klabel
0    부산광역시   대저1동    8.0  210.0   23.0             NaN    NaN     NaN
1    부산광역시   대저2동    8.0  265.0   19.0             NaN    NaN     NaN
2    부산광역시    강동동    4.0  106.0   15.0             NaN    NaN     NaN
3    부산광역시   명지1동    5.0  765.0   24.0             NaN    NaN     NaN
4    부산광역시   명지2동    1.0  483.0    9.0             NaN    NaN     NaN
..     ...    ...    ...    ...    ...             ...    ...     ...
202  부산광역시  만덕제3동    NaN    NaN    NaN             NaN    NaN     NaN
203  부산광역시  반여제4동    NaN    NaN    NaN             NaN    NaN     NaN
204  부산광역시  장림제1동    NaN    NaN    NaN             NaN    NaN     NaN
205  부산광역시   서제1동    NaN    NaN    NaN             NaN    NaN     NaN
206  부산광역시  장전제3동    NaN    NaN    NaN             NaN    NaN     NaN

[207 rows x 8 columns]

In [ ]:
결측인덱스 = data1.isnull().query("label == True and klabel == True").index

In [ ]:
data1 = data1.drop(결측인덱스, axis = 0)

In [ ]:
data1

       시도명  행정동  관광지 수   음식점 수  쇼핑몰 수  면적 대비 커피 소비 인구  label  klabel
19   부산광역시  남산동    9.0   543.0   41.0    17398.645093    2.0     1.0
23   부산광역시  기장읍   51.0  1361.0   86.0     6274.098029    2.0     0.0
25   부산광역시  정관읍   24.0  1216.0   32.0     7847.578464    2.0     0.0
40   부산광역시  우암동    2.0    96.0   14.0        0.000000    0.0     1.0
59   부산광역시  명륜동   13.0   661.0   12.0   153901.233744    2.0     1.0
116  부산광역시  당리동    7.0   423.0   22.0    30161.855776    2.0     1.0
173  부산광역시  중앙동    8.0   570.0   18.0   487284.064444    1.0     3.0
174  부산광역시  중앙동    8.0   570.0   18.0   749667.791452    1.0     3.0

In [ ]:
data1 = pd.merge(data1, df3,how = 'outer', on = '행정동')

In [ ]:
data1

        시도명  행정동  관광지 수   음식점 수  쇼핑몰 수  면적 대비 커피 소비 인구  label  klabel     인구밀도
0     부산광역시  남산동    9.0   543.0   41.0    17398.645093    2.0     1.0   9051.0
1     부산광역시  기장읍   51.0  1361.0   86.0     6274.098029    2.0     0.0   1401.0
2     부산광역시  정관읍   24.0  1216.0   32.0     7847.578464    2.0     0.0   2000.0
3     부산광역시  우암동    2.0    96.0   14.0        0.000000    0.0     1.0  12681.0
4     부산광역시  우암동    2.0    96.0   14.0        0.000000    0.0     1.0   7363.0
...     ...  ...    ...     ...    ...             ...    ...     ...      ...
3676    NaN  대천동    NaN     NaN    NaN             NaN    NaN     NaN    178.0
3677    NaN  중문동    NaN     NaN    NaN             NaN    NaN     NaN    180.0
3678    NaN  중문동    NaN     NaN    NaN             NaN    NaN     NaN    180.0
3679    NaN  예래동    NaN     NaN    NaN             NaN    NaN     NaN    101.0
3680    NaN  예래동    NaN     NaN    NaN             NaN    NaN     NaN    101.0

[3681 rows x 9 columns]

In [ ]:
file_name8 ='/content/gdrive/MyDrive/기계학습 기초/부산 테스트 데이터 셋/부산 행정동 쓰레기 데이터.xlsx'

In [ ]:
df8 = pd.read_excel(file_name8)

In [ ]:
df8

      행정동     면적    배출량  면적당 쓰레기 배출량
0    대저1동  17.73  217.6    12.272984
1    대저2동  29.26  217.6     7.436774
2     강동동  18.49  217.6    11.768524
3    명지1동  12.40  217.6    17.548387
4    명지2동   3.25  217.6    66.953846
..    ...    ...    ...          ...
194  반여4동   1.24   72.1    58.145161
195  반송1동   6.76   72.1    10.665680
196  반송2동   4.59   72.1    15.708061
197  재송1동   2.49   72.1    28.955823
198  재송2동   1.79   72.1    40.279330

[199 rows x 4 columns]

In [ ]:
df8 = df8[['행정동','면적당 쓰레기 배출량']]

In [ ]:
df8

      행정동  면적당 쓰레기 배출량
0    대저1동    12.272984
1    대저2동     7.436774
2     강동동    11.768524
3    명지1동    17.548387
4    명지2동    66.953846
..    ...          ...
194  반여4동    58.145161
195  반송1동    10.665680
196  반송2동    15.708061
197  재송1동    28.955823
198  재송2동    40.279330

[199 rows x 2 columns]

In [ ]:
data1 = pd.merge(data1, df8,how = 'outer', on = '행정동')

In [ ]:
data1

,시도명,행정동,관광지 수,음식점 수,쇼핑몰 수,면적 대비 커피 소비 인구,label,klabel,인구밀도,면적당 쓰레기 배출량
0,부산광역시,남산동,9.0,543.0,41.0,17398.645093,2.0,1.0,9051.0,43.571429
1,부산광역시,기장읍,51.0,1361.0,86.0,6274.098029,2.0,0.0,1401.0,NaN
2,부산광역시,정관읍,24.0,1216.0,32.0,7847.578464,2.0,0.0,2000.0,NaN
3,부산광역시,우암동,2.0,96.0,14.0,0.000000,0.0,1.0,12681.0,NaN
4,부산광역시,우암동,2.0,96.0,14.0,0.000000,0.0,1.0,7363.0,NaN
...,...,...,...,...,...,...,...,...,...,...
3824,NaN,반여4동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,58.145161
3825,NaN,반송1동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.665680
3826,NaN,반송2동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.708061
3827,NaN,재송1동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.955823
3828,NaN,재송2동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.279330

In [ ]:
data1 = data1[data1['시도명']== '부산광역시']

In [ ]:
data1

,시도명,행정동,관광지 수,음식점 수,쇼핑몰 수,면적 대비 커피 소비 인구,label,klabel,인구밀도,면적당 쓰레기 배출량
0,부산광역시,남산동,9.0,543.0,41.0,17398.645093,2.0,1.0,9051.0,43.571429
1,부산광역시,기장읍,51.0,1361.0,86.0,6274.098029,2.0,0.0,1401.0,NaN
2,부산광역시,정관읍,24.0,1216.0,32.0,7847.578464,2.0,0.0,2000.0,NaN
3,부산광역시,우암동,2.0,96.0,14.0,0.000000,0.0,1.0,12681.0,NaN
4,부산광역시,우암동,2.0,96.0,14.0,0.000000,0.0,1.0,7363.0,NaN
...,...,...,...,...,...,...,...,...,...,...
67,부산광역시,중앙동,8.0,570.0,18.0,749667.791452,1.0,3.0,6555.0,71.833333
68,부산광역시,중앙동,8.0,570.0,18.0,749667.791452,1.0,3.0,7604.0,71.833333
69,부산광역시,중앙동,8.0,570.0,18.0,749667.791452,1.0,3.0,959.0,71.833333
70,부산광역시,중앙동,8.0,570.0,18.0,749667.791452,1.0,3.0,10879.0,71.833333
71,부산광역시,중앙동,8.0,570.0,18.0,749667.791452,1.0,3.0,10879.0,71.833333

In [ ]:
결측인덱스 = data1.isnull().query("label == True and klabel == True").index

In [ ]:
data1 = data1.drop(결측인덱스, axis = 0)

In [ ]:
data1

,시도명,행정동,관광지 수,음식점 수,쇼핑몰 수,면적 대비 커피 소비 인구,label,klabel,인구밀도,면적당 쓰레기 배출량
0,부산광역시,남산동,9.0,543.0,41.0,17398.645093,2.0,1.0,9051.0,43.571429
1,부산광역시,기장읍,51.0,1361.0,86.0,6274.098029,2.0,0.0,1401.0,NaN
2,부산광역시,정관읍,24.0,1216.0,32.0,7847.578464,2.0,0.0,2000.0,NaN
3,부산광역시,우암동,2.0,96.0,14.0,0.000000,0.0,1.0,12681.0,NaN
4,부산광역시,우암동,2.0,96.0,14.0,0.000000,0.0,1.0,7363.0,NaN
...,...,...,...,...,...,...,...,...,...,...
67,부산광역시,중앙동,8.0,570.0,18.0,749667.791452,1.0,3.0,6555.0,71.833333
68,부산광역시,중앙동,8.0,570.0,18.0,749667.791452,1.0,3.0,7604.0,71.833333
69,부산광역시,중앙동,8.0,570.0,18.0,749667.791452,1.0,3.0,959.0,71.833333
70,부산광역시,중앙동,8.0,570.0,18.0,749667.791452,1.0,3.0,10879.0,71.833333
71,부산광역시,중앙동,8.0,570.0,18.0,749667.791452,1.0,3.0,10879.0,71.833333

In [ ]:
data1 = data1.drop_duplicates(['행정동'], keep ='last')

In [ ]:
data1

,시도명,행정동,관광지 수,음식점 수,쇼핑몰 수,면적 대비 커피 소비 인구,label,klabel,인구밀도,면적당 쓰레기 배출량
0,부산광역시,남산동,9.0,543.0,41.0,17398.645093,2.0,1.0,9051.0,43.571429
1,부산광역시,기장읍,51.0,1361.0,86.0,6274.098029,2.0,0.0,1401.0,NaN
2,부산광역시,정관읍,24.0,1216.0,32.0,7847.578464,2.0,0.0,2000.0,NaN
4,부산광역시,우암동,2.0,96.0,14.0,0.000000,0.0,1.0,7363.0,NaN
6,부산광역시,명륜동,13.0,661.0,12.0,153901.233744,2.0,1.0,746.0,109.777778
7,부산광역시,당리동,7.0,423.0,22.0,30161.855776,2.0,1.0,7733.0,69.638243
71,부산광역시,중앙동,8.0,570.0,18.0,749667.791452,1.0,3.0,10879.0,71.833333

In [ ]:
data1['면적당 쓰레기 배출량'] = data1['면적당 쓰레기 배출량_x']

KeyError: ignored

In [ ]:
data1['면적 대비 커피 소비 인구'] = data1['면적 대비 커피 소비 인구_x']

KeyError: ignored

In [ ]:
del data1['면적 대비 커피 소비 인구_x']

KeyError: ignored

In [ ]:
del data1['면적 대비 커피 소비 인구_y']

KeyError: ignored

In [ ]:
data1

,시도명,행정동,관광지 수,음식점 수,쇼핑몰 수,면적 대비 커피 소비 인구,label,klabel,인구밀도,면적당 쓰레기 배출량
0,부산광역시,남산동,9.0,543.0,41.0,17398.645093,2.0,1.0,9051.0,43.571429
1,부산광역시,기장읍,51.0,1361.0,86.0,6274.098029,2.0,0.0,1401.0,NaN
2,부산광역시,정관읍,24.0,1216.0,32.0,7847.578464,2.0,0.0,2000.0,NaN
4,부산광역시,우암동,2.0,96.0,14.0,0.000000,0.0,1.0,7363.0,NaN
6,부산광역시,명륜동,13.0,661.0,12.0,153901.233744,2.0,1.0,746.0,109.777778
7,부산광역시,당리동,7.0,423.0,22.0,30161.855776,2.0,1.0,7733.0,69.638243
71,부산광역시,중앙동,8.0,570.0,18.0,749667.791452,1.0,3.0,10879.0,71.833333

In [ ]:
data1 = data1[['시도명', '행정동', '관광지 수', '음식점 수', '쇼핑몰 수','인구밀도',
       '면적당 쓰레기 배출량', '면적 대비 커피 소비 인구','label','klabel']]

In [ ]:
data1

,시도명,행정동,관광지 수,음식점 수,쇼핑몰 수,인구밀도,면적당 쓰레기 배출량,면적 대비 커피 소비 인구,label,klabel
0,부산광역시,남산동,9.0,543.0,41.0,9051.0,43.571429,17398.645093,2.0,1.0
1,부산광역시,기장읍,51.0,1361.0,86.0,1401.0,NaN,6274.098029,2.0,0.0
2,부산광역시,정관읍,24.0,1216.0,32.0,2000.0,NaN,7847.578464,2.0,0.0
4,부산광역시,우암동,2.0,96.0,14.0,7363.0,NaN,0.000000,0.0,1.0
6,부산광역시,명륜동,13.0,661.0,12.0,746.0,109.777778,153901.233744,2.0,1.0
7,부산광역시,당리동,7.0,423.0,22.0,7733.0,69.638243,30161.855776,2.0,1.0
71,부산광역시,중앙동,8.0,570.0,18.0,10879.0,71.833333,749667.791452,1.0,3.0

In [ ]:
data1 =data1.dropna()

In [ ]:
data1

,시도명,행정동,관광지 수,음식점 수,쇼핑몰 수,인구밀도,면적당 쓰레기 배출량,면적 대비 커피 소비 인구,label,klabel
0,부산광역시,남산동,9.0,543.0,41.0,9051.0,43.571429,17398.645093,2.0,1.0
6,부산광역시,명륜동,13.0,661.0,12.0,746.0,109.777778,153901.233744,2.0,1.0
7,부산광역시,당리동,7.0,423.0,22.0,7733.0,69.638243,30161.855776,2.0,1.0
71,부산광역시,중앙동,8.0,570.0,18.0,10879.0,71.833333,749667.791452,1.0,3.0

In [ ]:
X = data1[['관광지 수', '음식점 수', '쇼핑몰 수','인구밀도',
       '면적당 쓰레기 배출량', '면적 대비 커피 소비 인구','label']]

In [ ]:
softmax_reg.predict(X)

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"

array([1., 1., 1., 1.])

In [ ]:
del data1['면적당 쓰레기 배출량_y']

In [ ]:
data1['면적당 쓰레기 배출량'] = data1['면적당 쓰레기 배출량_x']

In [ ]:
del data1['면적당 쓰레기 배출량_x']

In [ ]:
data1['인구밀도'] = data1['인구밀도_x']

In [ ]:
del data1['인구밀도_y']

In [ ]:
del data1['인구밀도_x']

KeyError: ignored

In [ ]:
data1.columns

In [ ]:
data1 = data1[['시도명', '행정동', '관광지 수', '음식점 수', '쇼핑몰 수','인구밀도',
       '면적당 쓰레기 배출량', 'label','klabel']]

In [ ]:
data1

In [ ]:
data1 =data1.dropna()

In [ ]:
output1 = data1[['관광지 수', '쇼핑몰 수', '음식점 수', '인구밀도', '면적 대비 커피 소비 인구', '면적당 쓰레기 배출량',
       'label']]
output1_cols = '관광지 수', '쇼핑몰 수', '음식점 수', '인구밀도', '면적 대비 커피 소비 인구', '면적당 쓰레기 배출량','label'

In [ ]:
output1 = std_scaler.fit_transform(output1)
output1 = pd.DataFrame(output1, columns=output1_cols)
print(output1.head())

      관광지 수     쇼핑몰 수     음식점 수      인구밀도  면적 대비 커피 소비 인구  면적당 쓰레기 배출량  \
0 -0.109764  1.636188 -0.073534  0.508009       -0.733861    -1.276431
1  1.646464 -1.037021  1.314780 -1.656976       -0.279318     1.527992
2 -0.987878 -0.115225 -1.485378  0.164427       -0.691360    -0.172271
3 -0.548821 -0.483943  0.244131  0.984540        1.704538    -0.079290

      label
0  0.577350
1  0.577350
2  0.577350
3 -1.732051

In [ ]:
X = output1[['관광지 수', '쇼핑몰 수','음식점 수','인구밀도','면적 대비 커피 소비 인구',
       '면적당 쓰레기 배출량', 'label']]

In [ ]:
y_pred = softmax_reg.predict(X)

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"

In [ ]:
data1['y_pred'] = y_pred

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
data1

,시도명,행정동,관광지 수,음식점 수,쇼핑몰 수,인구밀도,면적당 쓰레기 배출량,면적 대비 커피 소비 인구,label,klabel,y_pred
0,부산광역시,남산동,9.0,543.0,41.0,9051.0,43.571429,17398.645093,2.0,1.0,1.0
6,부산광역시,명륜동,13.0,661.0,12.0,746.0,109.777778,153901.233744,2.0,1.0,0.0
7,부산광역시,당리동,7.0,423.0,22.0,7733.0,69.638243,30161.855776,2.0,1.0,1.0
71,부산광역시,중앙동,8.0,570.0,18.0,10879.0,71.833333,749667.791452,1.0,3.0,3.0