In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
import io
import pandas as pd

In [ ]:
file_name1 = '/content/gdrive/MyDrive/기계학습 기초/클러스터링 데이터 셋/행정동별_교과학원분야_소비인구.csv'

In [ ]:
df1 = pd.read_csv(file_name1)

In [ ]:
df1

              법정동  bntr_nm signgu_nm  행정동  교과학원분야 소비인구
0      1111053000    서울특별시       종로구  사직동    22.479082
1      1111053000    서울특별시       종로구  사직동    44.958165
2      1111053000    서울특별시       종로구  사직동    22.479082
3      1111053000    서울특별시       종로구  사직동    22.479082
4      1111053000    서울특별시       종로구  사직동    22.479082
...           ...      ...       ...  ...          ...
40874  5011066000  제주특별자치도       제주시  노형동    22.479082
40875  5011066000  제주특별자치도       제주시  노형동    22.479082
40876  5011067000  제주특별자치도       제주시  외도동    22.479082
40877  5013057000  제주특별자치도      서귀포시  동홍동    22.479082
40878  5013057000  제주특별자치도      서귀포시  동홍동    22.479082

[40879 rows x 5 columns]

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40879 entries, 0 to 40878
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   법정동          40879 non-null  int64
 1   bntr_nm      40879 non-null  object
 2   signgu_nm    40651 non-null  object
 3   행정동          40879 non-null  object
 4   교과학원분야 소비인구  40879 non-null  float64
dtypes: float64(1), int64(1), object(3)
memory usage: 1.6+ MB

In [ ]:
df1

              법정동  bntr_nm signgu_nm  행정동  교과학원분야 소비인구
0      1111053000    서울특별시       종로구  사직동    22.479082
1      1111053000    서울특별시       종로구  사직동    44.958165
2      1111053000    서울특별시       종로구  사직동    22.479082
3      1111053000    서울특별시       종로구  사직동    22.479082
4      1111053000    서울특별시       종로구  사직동    22.479082
...           ...      ...       ...  ...          ...
40874  5011066000  제주특별자치도       제주시  노형동    22.479082
40875  5011066000  제주특별자치도       제주시  노형동    22.479082
40876  5011067000  제주특별자치도       제주시  외도동    22.479082
40877  5013057000  제주특별자치도      서귀포시  동홍동    22.479082
40878  5013057000  제주특별자치도      서귀포시  동홍동    22.479082

[40879 rows x 5 columns]

In [ ]:
df1_s = df1[df1['bntr_nm'] == '서울특별시']
df1_b = df1[df1['bntr_nm'] == '부산광역시']
df1 = pd.concat([df1_s,df1_b])

In [ ]:
df1=df1[['bntr_nm','행정동','교과학원분야 소비인구']]

In [ ]:
df1

      bntr_nm  행정동  교과학원분야 소비인구
0       서울특별시  사직동    22.479082
1       서울특별시  사직동    44.958165
2       서울특별시  사직동    22.479082
3       서울특별시  사직동    22.479082
4       서울특별시  사직동    22.479082
...       ...  ...          ...
18537   부산광역시  정관읍    22.479082
18538   부산광역시  정관읍    29.972110
18539   부산광역시  정관읍    22.479082
18540   부산광역시  정관읍    22.479082
18541   부산광역시  정관읍    29.972110

[18542 rows x 3 columns]

In [ ]:
df1 = df1.groupby('행정동').sum()

In [ ]:
df1

      교과학원분야 소비인구
행정동
가락2동  1453.647328
가락본동    44.958165
가산동    929.135406
갈현1동   269.748989
갈현2동  7050.938845
...           ...
화곡본동   457.074675
화명1동    22.479082
화명3동  4428.379232
휘경1동    67.437247
흑석동     59.944220

[339 rows x 1 columns]

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 339 entries, 가락2동 to 흑석동
Data columns (total 1 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   교과학원분야 소비인구  339 non-null    float64
dtypes: float64(1)
memory usage: 5.3+ KB

In [ ]:
file_name2 = '/content/gdrive/MyDrive/기계학습 기초/클러스터링 데이터 셋/행정동별_동네가게_소비인구_201127.csv'

In [ ]:
df2 = pd.read_csv(file_name2)

In [ ]:
df2

            법정동 코드  bntr_nm signgu_nm    행정동   동네가게 소비인구
0        1111051500   서울특별시       종로구  청운효자동   29.972110
1        1111051500   서울특별시       종로구  청운효자동   52.451192
2        1111051500   서울특별시       종로구  청운효자동   22.479082
3        1111051500   서울특별시       종로구  청운효자동   67.437247
4        1111051500   서울특별시       종로구  청운효자동   37.465137
...             ...     ...       ...    ...         ...
1048570  2635055200   부산광역시      해운대구    좌2동  104.902384
1048571  2635055200   부산광역시      해운대구    좌2동  149.860549
1048572  2635055200   부산광역시      해운대구    좌2동  164.846604
1048573  2635055200   부산광역시      해운대구    좌2동  262.255961
1048574  2635055200   부산광역시      해운대구    좌2동  262.255961

[1048575 rows x 5 columns]

In [ ]:
df2= df2[['bntr_nm','행정동','동네가게 소비인구']]

In [ ]:
df2

        bntr_nm    행정동   동네가게 소비인구
0         서울특별시  청운효자동   29.972110
1         서울특별시  청운효자동   52.451192
2         서울특별시  청운효자동   22.479082
3         서울특별시  청운효자동   67.437247
4         서울특별시  청운효자동   37.465137
...         ...    ...         ...
1048570   부산광역시    좌2동  104.902384
1048571   부산광역시    좌2동  149.860549
1048572   부산광역시    좌2동  164.846604
1048573   부산광역시    좌2동  262.255961
1048574   부산광역시    좌2동  262.255961

[1048575 rows x 3 columns]

In [ ]:
df2 = df2.groupby('행정동').sum()

In [ ]:
df2

          동네가게 소비인구
행정동
가락1동  289680.441804
가락2동  659214.077308
가락본동  341254.949849
가리봉동  177097.704140
가산동   459869.574621
...             ...
효창동   150205.228567
후암동   219096.123081
휘경1동  426637.997812
휘경2동  249847.507798
흑석동   453050.919627

[531 rows x 1 columns]

In [ ]:
file_name3 = '/content/gdrive/MyDrive/기계학습 기초/클러스터링 데이터 셋/행정동별_약국분야_소비인구_201127.csv'

In [ ]:
df3 = pd.read_csv(file_name3)

In [ ]:
df3

                법정동 bntr_nm signgu_nm    행정동  약국분야 소비인구
0        1111051500   서울특별시       종로구  청운효자동  29.972110
1        1111051500   서울특별시       종로구  청운효자동  22.479082
2        1111051500   서울특별시       종로구  청운효자동  22.479082
3        1111051500   서울특별시       종로구  청운효자동  22.479082
4        1111051500   서울특별시       종로구  청운효자동  22.479082
...             ...     ...       ...    ...        ...
1048570  3117056000   울산광역시        동구   전하2동  29.972110
1048571  3117056000   울산광역시        동구   전하2동  22.479082
1048572  3117056000   울산광역시        동구   전하2동  52.451192
1048573  3117056000   울산광역시        동구   전하2동  52.451192
1048574  3117056000   울산광역시        동구   전하2동  22.479082

[1048575 rows x 5 columns]

In [ ]:
df3_s = df3[df3['bntr_nm'] == '서울특별시']

In [ ]:
df3_s

               법정동 bntr_nm signgu_nm    행정동   약국분야 소비인구
0       1111051500   서울특별시       종로구  청운효자동   29.972110
1       1111051500   서울특별시       종로구  청운효자동   22.479082
2       1111051500   서울특별시       종로구  청운효자동   22.479082
3       1111051500   서울특별시       종로구  청운효자동   22.479082
4       1111051500   서울특별시       종로구  청운효자동   22.479082
...            ...     ...       ...    ...         ...
561228  1174070000   서울특별시       강동구   둔촌2동   74.930275
561229  1174070000   서울특별시       강동구   둔촌2동  591.949170
561230  1174070000   서울특별시       강동구   둔촌2동   29.972110
561231  1174070000   서울특별시       강동구   둔촌2동   22.479082
561232  1174070000   서울특별시       강동구   둔촌2동   22.479082

[561233 rows x 5 columns]

In [ ]:
df3_b =df3[df3['bntr_nm'] == '부산광역시']

In [ ]:
df3_b

               법정동 bntr_nm signgu_nm  행정동  약국분야 소비인구
561233  2611051000   부산광역시        중구  중앙동  67.437247
561234  2611051000   부산광역시        중구  중앙동  29.972110
561235  2611051000   부산광역시        중구  중앙동  74.930275
561236  2611051000   부산광역시        중구  중앙동  29.972110
561237  2611051000   부산광역시        중구  중앙동  44.958165
...            ...     ...       ...  ...        ...
693776  2671025600   부산광역시       기장군  정관읍  29.972110
693777  2671025600   부산광역시       기장군  정관읍  97.409357
693778  2671031000   부산광역시       기장군  일광면  22.479082
693779  2671031000   부산광역시       기장군  일광면  22.479082
693780  2671031000   부산광역시       기장군  일광면  22.479082

[132548 rows x 5 columns]

In [ ]:
df3 = pd.concat([df3_s,df3_b])

In [ ]:
df3 = df3[['bntr_nm','행정동','약국분야 소비인구']]

In [ ]:
df3

       bntr_nm    행정동  약국분야 소비인구
0        서울특별시  청운효자동  29.972110
1        서울특별시  청운효자동  22.479082
2        서울특별시  청운효자동  22.479082
3        서울특별시  청운효자동  22.479082
4        서울특별시  청운효자동  22.479082
...        ...    ...        ...
693776   부산광역시    정관읍  29.972110
693777   부산광역시    정관읍  97.409357
693778   부산광역시    일광면  22.479082
693779   부산광역시    일광면  22.479082
693780   부산광역시    일광면  22.479082

[693781 rows x 3 columns]

In [ ]:
df3 = df3.groupby('행정동').sum()

In [ ]:
df3

          약국분야 소비인구
행정동
가락1동   56265.143238
가락2동  128175.727819
가락본동  175231.940299
가리봉동    6526.426922
가산동   223007.483419
...             ...
효창동    31350.826916
후암동    19032.289763
휘경1동   76294.005653
휘경2동   59929.233668
흑석동   191881.447328

[571 rows x 1 columns]

In [ ]:
file_name4 = '/content/gdrive/MyDrive/기계학습 기초/클러스터링 데이터 셋/행정동별_외식_일식_생선회분야_소비인구(2020.03_2020.05).csv'

In [ ]:
df4 = pd.read_csv(file_name4)

In [ ]:
df4

               법정동  brtc_nm signgu_nm    행정동  외식 일식 소비 인구
0       1111051500    서울특별시       종로구  청운효자동    38.102382
1       1111051500    서울특별시       종로구  청운효자동    22.861429
2       1111051500    서울특별시       종로구  청운효자동    30.481906
3       1111051500    서울특별시       종로구  청운효자동    22.861429
4       1111051500    서울특별시       종로구  청운효자동    22.861429
...            ...      ...       ...    ...          ...
379495  5013061000  제주특별자치도      서귀포시    중문동    22.861429
379496  5013061000  제주특별자치도      서귀포시    중문동    22.861429
379497  5013062000  제주특별자치도      서귀포시    예래동    22.861429
379498  5013062000  제주특별자치도      서귀포시    예래동    22.861429
379499  5013062000  제주특별자치도      서귀포시    예래동    22.861429

[379500 rows x 5 columns]

In [ ]:
df4_s = df4[df4['brtc_nm'] == '서울특별시']

In [ ]:
df4_b = df4[df4['brtc_nm'] == '부산광역시']

In [ ]:
df4 = pd.concat([df4_s,df4_b])

In [ ]:
df4 =df4[['brtc_nm','행정동','외식 일식 소비 인구']]

In [ ]:
df4

       brtc_nm    행정동  외식 일식 소비 인구
0        서울특별시  청운효자동    38.102382
1        서울특별시  청운효자동    22.861429
2        서울특별시  청운효자동    30.481906
3        서울특별시  청운효자동    22.861429
4        서울특별시  청운효자동    22.861429
...        ...    ...          ...
180104   부산광역시    일광면    22.861429
180105   부산광역시    일광면    30.481906
180106   부산광역시    일광면    53.343335
180107   부산광역시    일광면    38.102382
180108   부산광역시    일광면    53.343335

[180109 rows x 3 columns]

In [ ]:
df4 = df4.groupby('행정동').sum()

In [ ]:
df4

        외식 일식 소비 인구
행정동
가락1동   20110.437404
가락2동    7269.934552
가락본동   23189.109899
가산동   128283.100900
가야1동      22.861429
...             ...
회기동    35740.034645
회현동    35640.968451
후암동    18548.239728
휘경2동     213.373341
흑석동    10782.974205

[451 rows x 1 columns]

In [ ]:
file_name5 = '/content/gdrive/MyDrive/기계학습 기초/클러스터링 데이터 셋/행정동별_외식_중식_양식분야_소비인구(2020.03_2020.05).csv'

In [ ]:
df5 = pd.read_csv(file_name5)

In [ ]:
df5

                법정동  brtc_nm signgu_nm    행정동  중식/양식 소비인구
0        1111051500    서울특별시       종로구  청운효자동   53.343335
1        1111051500    서울특별시       종로구  청운효자동   45.722859
2        1111051500    서울특별시       종로구  청운효자동   53.343335
3        1111051500    서울특별시       종로구  청운효자동   38.102382
4        1111051500    서울특별시       종로구  청운효자동   30.481906
...             ...      ...       ...    ...         ...
1048570  5011067000  제주특별자치도       제주시    외도동   30.481906
1048571  5011067000  제주특별자치도       제주시    외도동   30.481906
1048572  5011067000  제주특별자치도       제주시    외도동   22.861429
1048573  5011067000  제주특별자치도       제주시    외도동   38.102382
1048574  5011067000  제주특별자치도       제주시    외도동   22.861429

[1048575 rows x 5 columns]

In [ ]:
df5_s = df5[df5['brtc_nm'] == '서울특별시']

In [ ]:
df5_b = df5[df5['brtc_nm'] == '부산광역시']

In [ ]:
df5 = pd.concat([df5_s,df5_b])

In [ ]:
df5 = df5[['brtc_nm','행정동','중식/양식 소비인구']]

In [ ]:
df5

       brtc_nm    행정동  중식/양식 소비인구
0        서울특별시  청운효자동   53.343335
1        서울특별시  청운효자동   45.722859
2        서울특별시  청운효자동   53.343335
3        서울특별시  청운효자동   38.102382
4        서울특별시  청운효자동   30.481906
...        ...    ...         ...
367003   부산광역시    철마면   30.481906
367004   부산광역시    철마면   22.861429
367005   부산광역시    철마면   38.102382
367006   부산광역시    철마면   22.861429
367007   부산광역시    철마면   22.861429

[367008 rows x 3 columns]

In [ ]:
df5 = df5.groupby('행정동').sum()

In [ ]:
df5

         중식/양식 소비인구
행정동
가덕도동      22.861429
가락2동   55873.333479
가락본동   76509.583760
가리봉동   30276.153016
가산동   259317.193802
...             ...
회현동   116631.392377
후암동    28233.865321
휘경1동    8146.289346
휘경2동     647.740500
흑석동    71068.563561

[566 rows x 1 columns]

In [ ]:
file_name6 = '/content/gdrive/MyDrive/기계학습 기초/클러스터링 데이터 셋/행정동별_유흥분야_소비인구_201127.csv'

In [ ]:
df6 = pd.read_csv(file_name6)

In [ ]:
df6

           행정동 코드  bntr_nm signgu_nm  행정동  유흥분야 소비인구
0      1111053000    서울특별시       종로구  사직동  29.972110
1      1111053000    서울특별시       종로구  사직동  22.479082
2      1111053000    서울특별시       종로구  사직동  22.479082
3      1111053000    서울특별시       종로구  사직동  22.479082
4      1111053000    서울특별시       종로구  사직동  22.479082
...           ...      ...       ...  ...        ...
37404  5013061000  제주특별자치도      서귀포시  중문동  22.479082
37405  5013061000  제주특별자치도      서귀포시  중문동  22.479082
37406  5013061000  제주특별자치도      서귀포시  중문동  22.479082
37407  5013061000  제주특별자치도      서귀포시  중문동  22.479082
37408  5013061000  제주특별자치도      서귀포시  중문동  37.465137

[37409 rows x 5 columns]

In [ ]:
df6_s = df6[df6['bntr_nm'] == '서울특별시']

In [ ]:
df6_b = df6[df6['bntr_nm'] == '부산광역시']

In [ ]:
df6 = pd.concat([df6_s,df6_b])

In [ ]:
df6[['bntr_nm','행정동','유흥분야 소비인구']]

      bntr_nm  행정동  유흥분야 소비인구
0       서울특별시  사직동  29.972110
1       서울특별시  사직동  22.479082
2       서울특별시  사직동  22.479082
3       서울특별시  사직동  22.479082
4       서울특별시  사직동  22.479082
...       ...  ...        ...
11922   부산광역시  정관읍  22.479082
11923   부산광역시  정관읍  22.479082
11924   부산광역시  정관읍  22.479082
11925   부산광역시  정관읍  22.479082
11926   부산광역시  정관읍  29.972110

[11927 rows x 3 columns]

In [ ]:
df6 = df6.groupby('행정동').sum()

In [ ]:
df6

            행정동 코드     유흥분야 소비인구
행정동
가락본동   30447612000    854.205131
가산동     2309102000     44.958165
가양1동   81654281300   2023.117416
갈현1동  194607422100   6601.357197
갈현2동   19346938400    434.595593
...            ...           ...
화곡6동  303615602400  12873.021186
화곡8동    1150059300     22.479082
화명3동  210564344000   2180.470993
화양동   122251239000   4533.281617
황학동     3342201000     67.437247

[202 rows x 2 columns]

In [ ]:
file_name7 = '/content/gdrive/MyDrive/기계학습 기초/클러스터링 데이터 셋/행정동별_자동차관련분야_소비인구_201127.csv'

In [ ]:
df7 = pd.read_csv(file_name7)

In [ ]:
df7

           법정동 데이터  bntr_nm signgu_nm    행정동  자동차 관련 소비인구
0       1111051500    서울특별시       종로구  청운효자동    22.479082
1       1111051500    서울특별시       종로구  청운효자동    22.479082
2       1111051500    서울특별시       종로구  청운효자동    22.479082
3       1111051500    서울특별시       종로구  청운효자동    22.479082
4       1111053000    서울특별시       종로구    사직동    29.972110
...            ...      ...       ...    ...          ...
174797  5013059000  제주특별자치도      서귀포시    대륜동    29.972110
174798  5013059000  제주특별자치도      서귀포시    대륜동    22.479082
174799  5013059000  제주특별자치도      서귀포시    대륜동    22.479082
174800  5013060000  제주특별자치도      서귀포시    대천동    22.479082
174801  5013061000  제주특별자치도      서귀포시    중문동    22.479082

[174802 rows x 5 columns]

In [ ]:
df7_s = df7[df7['bntr_nm'] == '서울특별시']
df7_b = df7[df7['bntr_nm'] == '부산광역시']
df7 = pd.concat([df7_s,df7_b])

In [ ]:
df7[['bntr_nm','행정동','자동차 관련 소비인구']]

      bntr_nm    행정동  자동차 관련 소비인구
0       서울특별시  청운효자동    22.479082
1       서울특별시  청운효자동    22.479082
2       서울특별시  청운효자동    22.479082
3       서울특별시  청운효자동    22.479082
4       서울특별시    사직동    29.972110
...       ...    ...          ...
33313   부산광역시    정관읍    22.479082
33314   부산광역시    정관읍    22.479082
33315   부산광역시    정관읍    22.479082
33316   부산광역시    정관읍    52.451192
33317   부산광역시    정관읍    37.465137

[33318 rows x 3 columns]

In [ ]:
df7 = df7.groupby('행정동').sum()

In [ ]:
df7

           법정동 데이터  자동차 관련 소비인구
행정동
가락1동    7026378600   142.367522
가락2동  133501204800  3274.453003
가락동     7932165000    67.437247
가락본동  163948680000  4503.309507
가리봉동   89938641000  2667.517778
...            ...          ...
화명2동   18424379400   164.846604
화명3동   65801357500   561.977060
황학동    17825072000   389.637428
휘경1동    1123072000    22.479082
휘경2동    1123073000    22.479082

[447 rows x 2 columns]

In [ ]:
file_name8 ='/content/gdrive/MyDrive/기계학습 기초/클러스터링 데이터 셋/행정동별_편의점분야_소비인구_201127.csv'

In [ ]:
df8 = pd.read_csv(file_name8)

In [ ]:
df8

                법정동 bntr_nm signgu_nm    행정동   편의점 소비 인구
0        1111051500   서울특별시       종로구  청운효자동   22.479082
1        1111051500   서울특별시       종로구  청운효자동  127.381467
2        1111051500   서울특별시       종로구  청운효자동   74.930275
3        1111051500   서울특별시       종로구  청운효자동  119.888439
4        1111051500   서울특별시       종로구  청운효자동   37.465137
...             ...     ...       ...    ...         ...
1048570  2629071000   부산광역시        남구   문현4동   52.451192
1048571  2629071000   부산광역시        남구   문현4동   29.972110
1048572  2629071000   부산광역시        남구   문현4동   74.930275
1048573  2629071000   부산광역시        남구   문현4동   22.479082
1048574  2629071000   부산광역시        남구   문현4동   22.479082

[1048575 rows x 5 columns]

In [ ]:
df8_s = df8[df8['bntr_nm'] == '서울특별시']
df8_b = df8[df8['bntr_nm'] == '부산광역시']
df8 = pd.concat([df8_s,df8_b])

In [ ]:
df8[['bntr_nm','행정동','편의점 소비 인구']]

        bntr_nm    행정동   편의점 소비 인구
0         서울특별시  청운효자동   22.479082
1         서울특별시  청운효자동  127.381467
2         서울특별시  청운효자동   74.930275
3         서울특별시  청운효자동  119.888439
4         서울특별시  청운효자동   37.465137
...         ...    ...         ...
1048570   부산광역시   문현4동   52.451192
1048571   부산광역시   문현4동   29.972110
1048572   부산광역시   문현4동   74.930275
1048573   부산광역시   문현4동   22.479082
1048574   부산광역시   문현4동   22.479082

[1048575 rows x 3 columns]

In [ ]:
df8 = df8.groupby('행정동').sum()

In [ ]:
df8

                법정동     편의점 소비 인구
행정동
가락1동  2523640980500  3.527268e+05
가락2동  2516614816800  3.996856e+05
가락본동  2661823926000  8.133007e+05
가리봉동  1990180697000  1.697695e+05
가산동   2641612688000  3.454997e+06
...             ...           ...
효창동   2334651220000  2.453367e+05
후암동   2396074395000  3.519325e+05
휘경1동  2439312384000  3.616585e+05
휘경2동  2451668359000  4.598546e+05
흑석동   2651930424000  6.050994e+05

[503 rows x 2 columns]

In [ ]:
data = pd.merge(df1, df2,how = 'outer', on = '행정동')

In [ ]:
data

      교과학원분야 소비인구      동네가게 소비인구
행정동
가락2동  1453.647328  659214.077308
가락본동    44.958165  341254.949849
가산동    929.135406  459869.574621
갈현1동   269.748989  449199.503513
갈현2동  7050.938845  785628.943668
...           ...            ...
회기동           NaN  187962.593963
회현동           NaN   96367.826231
효창동           NaN  150205.228567
후암동           NaN  219096.123081
휘경2동          NaN  249847.507798

[555 rows x 2 columns]

In [ ]:
data1 = pd.merge(data, df3 ,how = 'outer', on = '행정동')

In [ ]:
data2 = pd.merge(df4, df5 ,how = 'outer', on = '행정동')

In [ ]:
data3 = pd.merge(df6, df7 ,how = 'outer', on = '행정동')

In [ ]:
data4 = pd.merge(data1, df8 ,how = 'outer', on = '행정동')

In [ ]:
data5 = pd.merge(data1, data2 ,how = 'outer', on = '행정동')

In [ ]:
final_data = pd.merge(data5, data3 ,how = 'outer', on = '행정동')

In [ ]:
final_data

,교과학원분야 소비인구,동네가게 소비인구,약국분야 소비인구,외식 일식 소비 인구,중식/양식 소비인구,행정동 코드,유흥분야 소비인구,법정동 데이터,자동차 관련 소비인구
행정동,,,,,,,,,
가락2동,1453.647328,659214.077308,128175.727819,7269.934552,55873.333479,NaN,NaN,1.335012e+11,3274.453003
가락본동,44.958165,341254.949849,175231.940299,23189.109899,76509.583760,3.044761e+10,854.205131,1.639487e+11,4503.309507
가산동,929.135406,459869.574621,223007.483419,128283.100900,259317.193802,2.309102e+09,44.958165,2.897923e+11,8811.800300
갈현1동,269.748989,449199.503513,121919.049886,25863.897139,65284.621920,1.946074e+11,6601.357197,3.414165e+09,67.437247
갈현2동,7050.938845,785628.943668,130303.747620,17321.343016,74002.447002,1.934694e+10,434.595593,4.893637e+10,1078.995955
...,...,...,...,...,...,...,...,...,...
철마면,NaN,NaN,NaN,NaN,312.439535,NaN,NaN,NaN,NaN
청룡노포동,NaN,NaN,NaN,NaN,228.614294,NaN,NaN,NaN,NaN
가락동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.932165e+09,67.437247
감만2동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.051625e+10,97.409357
반여4동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.581036e+10,142.367522

In [ ]:
final_data = final_data.reset_index()

In [ ]:
final_data

,행정동,교과학원분야 소비인구,동네가게 소비인구,약국분야 소비인구,외식 일식 소비 인구,중식/양식 소비인구,행정동 코드,유흥분야 소비인구,법정동 데이터,자동차 관련 소비인구
0,가락2동,1453.647328,659214.077308,128175.727819,7269.934552,55873.333479,NaN,NaN,1.335012e+11,3274.453003
1,가락본동,44.958165,341254.949849,175231.940299,23189.109899,76509.583760,3.044761e+10,854.205131,1.639487e+11,4503.309507
2,가산동,929.135406,459869.574621,223007.483419,128283.100900,259317.193802,2.309102e+09,44.958165,2.897923e+11,8811.800300
3,갈현1동,269.748989,449199.503513,121919.049886,25863.897139,65284.621920,1.946074e+11,6601.357197,3.414165e+09,67.437247
4,갈현2동,7050.938845,785628.943668,130303.747620,17321.343016,74002.447002,1.934694e+10,434.595593,4.893637e+10,1078.995955
...,...,...,...,...,...,...,...,...,...,...
617,철마면,NaN,NaN,NaN,NaN,312.439535,NaN,NaN,NaN,NaN
618,청룡노포동,NaN,NaN,NaN,NaN,228.614294,NaN,NaN,NaN,NaN
619,가락동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.932165e+09,67.437247
620,감만2동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.051625e+10,97.409357
621,반여4동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.581036e+10,142.367522

In [ ]:
final_data = final_data[final_data['행정동'] != '소계']

In [ ]:
del final_data['법정동 데이터']

In [ ]:
final_data

,행정동,교과학원분야 소비인구,동네가게 소비인구,약국분야 소비인구,외식 일식 소비 인구,중식/양식 소비인구,행정동 코드,유흥분야 소비인구,자동차 관련 소비인구
0,가락2동,1453.647328,659214.077308,128175.727819,7269.934552,55873.333479,NaN,NaN,3274.453003
1,가락본동,44.958165,341254.949849,175231.940299,23189.109899,76509.583760,3.044761e+10,854.205131,4503.309507
2,가산동,929.135406,459869.574621,223007.483419,128283.100900,259317.193802,2.309102e+09,44.958165,8811.800300
3,갈현1동,269.748989,449199.503513,121919.049886,25863.897139,65284.621920,1.946074e+11,6601.357197,67.437247
4,갈현2동,7050.938845,785628.943668,130303.747620,17321.343016,74002.447002,1.934694e+10,434.595593,1078.995955
...,...,...,...,...,...,...,...,...,...
617,철마면,NaN,NaN,NaN,NaN,312.439535,NaN,NaN,NaN
618,청룡노포동,NaN,NaN,NaN,NaN,228.614294,NaN,NaN,NaN
619,가락동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,67.437247
620,감만2동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97.409357
621,반여4동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,142.367522

In [ ]:
final_data[final_data['유흥분야 소비인구'].isnull()]

,행정동,교과학원분야 소비인구,동네가게 소비인구,약국분야 소비인구,외식 일식 소비 인구,중식/양식 소비인구,행정동 코드,유흥분야 소비인구,자동차 관련 소비인구
0,가락2동,1453.647328,659214.077308,128175.727819,7269.934552,55873.333479,NaN,NaN,3274.453003
5,강일동,966.600543,376134.992698,44845.769381,502.951447,NaN,NaN,NaN,1273.814669
7,개금3동,134.874494,267418.657203,6264.170962,NaN,3596.864894,NaN,NaN,591.949170
8,개봉2동,599.442197,376314.825360,101185.842891,739.186218,13854.026222,NaN,NaN,97.409357
9,개봉3동,22.479082,371219.566681,50525.484200,297.198582,18121.493046,NaN,NaN,314.707154
...,...,...,...,...,...,...,...,...,...
617,철마면,NaN,NaN,NaN,NaN,312.439535,NaN,NaN,NaN
618,청룡노포동,NaN,NaN,NaN,NaN,228.614294,NaN,NaN,NaN
619,가락동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,67.437247
620,감만2동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97.409357
621,반여4동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,142.367522

In [ ]:
final_data[final_data['자동차 관련 소비인구'].isnull()]

,행정동,교과학원분야 소비인구,동네가게 소비인구,약국분야 소비인구,외식 일식 소비 인구,중식/양식 소비인구,행정동 코드,유흥분야 소비인구,자동차 관련 소비인구
6,개금1동,164.846604,241755.038133,100901.107847,22.861429,1897.498641,2.623074e+09,22.479082,NaN
38,길음1동,1798.326592,754038.339871,94756.825325,2819.576294,10211.438470,NaN,NaN,NaN
41,난향동,44.958165,143581.392287,21737.272678,NaN,NaN,NaN,NaN,NaN
47,노량진2동,1311.279807,104063.165439,53440.271884,45898.129779,26572.601451,NaN,NaN,NaN
50,다대2동,22.479082,NaN,20156.243883,701.083835,4778.038747,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
611,감천2동,NaN,NaN,NaN,NaN,22.861429,NaN,NaN,NaN
612,거제4동,NaN,NaN,NaN,NaN,22.861429,NaN,NaN,NaN
615,모라3동,NaN,NaN,NaN,NaN,259.096200,NaN,NaN,NaN
617,철마면,NaN,NaN,NaN,NaN,312.439535,NaN,NaN,NaN
618,청룡노포동,NaN,NaN,NaN,NaN,228.614294,NaN,NaN,NaN

In [ ]:
final_data[final_data['교과학원분야 소비인구'].isnull()]

,행정동,교과학원분야 소비인구,동네가게 소비인구,약국분야 소비인구,외식 일식 소비 인구,중식/양식 소비인구,행정동 코드,유흥분야 소비인구,자동차 관련 소비인구
339,가락1동,NaN,289680.441804,56265.143238,20110.437404,NaN,NaN,NaN,142.367522
340,가리봉동,NaN,177097.704140,6526.426922,NaN,30276.153016,NaN,NaN,2667.517778
341,가야1동,NaN,206238.087951,28810.690606,22.861429,8984.541758,NaN,NaN,1078.995955
342,가야2동,NaN,31680.520125,NaN,NaN,2880.540106,NaN,NaN,67.437247
343,가양1동,NaN,822149.959530,227990.346683,153918.383745,197256.033432,8.165428e+10,2023.117416,21774.737814
...,...,...,...,...,...,...,...,...,...
617,철마면,NaN,NaN,NaN,NaN,312.439535,NaN,NaN,NaN
618,청룡노포동,NaN,NaN,NaN,NaN,228.614294,NaN,NaN,NaN
619,가락동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,67.437247
620,감만2동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97.409357
621,반여4동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,142.367522

In [ ]:
final_data[final_data['동네가게 소비인구'].isnull()]

,행정동,교과학원분야 소비인구,동네가게 소비인구,약국분야 소비인구,외식 일식 소비 인구,중식/양식 소비인구,행정동 코드,유흥분야 소비인구,자동차 관련 소비인구
14,거제1동,3259.466948,NaN,10759.987441,670.601929,15568.633428,NaN,NaN,6016.901055
15,거제2동,97.409357,NaN,19504.350494,NaN,NaN,NaN,NaN,1356.237971
22,괴정1동,67.437247,NaN,49049.357790,594.397165,4549.424453,7.386543e+10,659.386417,89.916330
28,구서1동,4518.295562,NaN,76968.378125,960.180035,4564.665406,1.056427e+10,104.902385,2435.233926
29,구서2동,464.567703,NaN,42200.730686,91.445718,5197.164953,7.923207e+09,74.930275,876.684214
...,...,...,...,...,...,...,...,...,...
617,철마면,NaN,NaN,NaN,NaN,312.439535,NaN,NaN,NaN
618,청룡노포동,NaN,NaN,NaN,NaN,228.614294,NaN,NaN,NaN
619,가락동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,67.437247
620,감만2동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97.409357
621,반여4동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,142.367522

In [ ]:
del final_data['행정동 코드']

In [ ]:
final_data

,행정동,교과학원분야 소비인구,동네가게 소비인구,약국분야 소비인구,외식 일식 소비 인구,중식/양식 소비인구,유흥분야 소비인구,자동차 관련 소비인구
0,가락2동,1453.647328,659214.077308,128175.727819,7269.934552,55873.333479,NaN,3274.453003
1,가락본동,44.958165,341254.949849,175231.940299,23189.109899,76509.583760,854.205131,4503.309507
2,가산동,929.135406,459869.574621,223007.483419,128283.100900,259317.193802,44.958165,8811.800300
3,갈현1동,269.748989,449199.503513,121919.049886,25863.897139,65284.621920,6601.357197,67.437247
4,갈현2동,7050.938845,785628.943668,130303.747620,17321.343016,74002.447002,434.595593,1078.995955
...,...,...,...,...,...,...,...,...
617,철마면,NaN,NaN,NaN,NaN,312.439535,NaN,NaN
618,청룡노포동,NaN,NaN,NaN,NaN,228.614294,NaN,NaN
619,가락동,NaN,NaN,NaN,NaN,NaN,NaN,67.437247
620,감만2동,NaN,NaN,NaN,NaN,NaN,NaN,97.409357
621,반여4동,NaN,NaN,NaN,NaN,NaN,NaN,142.367522

In [ ]:
final_data.columns

Index(['행정동', '교과학원분야 소비인구', '동네가게 소비인구', '약국분야 소비인구', '외식 일식 소비 인구',
       '중식/양식 소비인구', '유흥분야 소비인구', '자동차 관련 소비인구'],
      dtype='object')

In [ ]:
final_data.isnull()

,행정동,교과학원분야 소비인구,동네가게 소비인구,약국분야 소비인구,외식 일식 소비 인구,중식/양식 소비인구,유흥분야 소비인구,자동차 관련 소비인구
0,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
617,False,True,True,True,True,False,True,True
618,False,True,True,True,True,False,True,True
619,False,True,True,True,True,True,True,False
620,False,True,True,True,True,True,True,False
621,False,True,True,True,True,True,True,False

In [ ]:
final_data['동네가게_소비인구'] = final_data['동네가게 소비인구']

In [ ]:
final_data['유흥분야_소비인구'] = final_data['유흥분야 소비인구']

In [ ]:
final_data['교과학원분야_소비인구'] = final_data['교과학원분야 소비인구']

In [ ]:
final_data['약국분야_소비인구'] = final_data['약국분야 소비인구']

In [ ]:
final_data['자동차관련_소비인구'] = final_data['자동차 관련 소비인구']

In [ ]:
final_data = final_data[['행정동','교과학원분야_소비인구', '동네가게_소비인구', '약국분야_소비인구', '외식 일식 소비 인구',
       '중식/양식 소비인구', '유흥분야_소비인구', '자동차관련_소비인구']]

In [ ]:
결측인덱스 = final_data.isnull().query("동네가게_소비인구 == True and 유흥분야_소비인구 == True").index

In [ ]:
final_data = final_data.drop(결측인덱스, axis = 0)

In [ ]:
결측인덱스1 = final_data.isnull().query("자동차관련_소비인구 == True and 교과학원분야_소비인구 == True").index

In [ ]:
final_data = final_data.drop(결측인덱스1, axis = 0)

In [ ]:
final_data

,행정동,교과학원분야_소비인구,동네가게_소비인구,약국분야_소비인구,외식 일식 소비 인구,중식/양식 소비인구,유흥분야_소비인구,자동차관련_소비인구
0,가락2동,1453.647328,659214.077308,128175.727819,7269.934552,55873.333479,NaN,3274.453003
1,가락본동,44.958165,341254.949849,175231.940299,23189.109899,76509.583760,854.205131,4503.309507
2,가산동,929.135406,459869.574621,223007.483419,128283.100900,259317.193802,44.958165,8811.800300
3,갈현1동,269.748989,449199.503513,121919.049886,25863.897139,65284.621920,6601.357197,67.437247
4,갈현2동,7050.938845,785628.943668,130303.747620,17321.343016,74002.447002,434.595593,1078.995955
...,...,...,...,...,...,...,...,...
601,장전1동,NaN,NaN,25161.586230,373.403347,9937.101317,2427.740899,89.916330
602,장전3동,NaN,NaN,49948.521085,17755.710175,52116.438580,959.107516,142.367522
604,주례1동,NaN,NaN,11711.601929,160.030006,259.096200,22.479082,1820.805674
606,주례3동,NaN,NaN,46591.644781,NaN,762.047647,22.479082,67.437247
607,하단1동,NaN,NaN,92366.549565,541.053829,13846.405746,247.269906,3207.015756

In [ ]:
결측인덱스2 = final_data.isnull().query("교과학원분야_소비인구 == True and 동네가게_소비인구 == True").index

In [ ]:
final_data = final_data.drop(결측인덱스2, axis = 0)

In [ ]:
final_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 462 entries, 0 to 554
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   행정동          462 non-null    object
 1   교과학원분야_소비인구  328 non-null    float64
 2   동네가게_소비인구    449 non-null    float64
 3   약국분야_소비인구    443 non-null    float64
 4   외식 일식 소비 인구  369 non-null    float64
 5   중식/양식 소비인구   435 non-null    float64
 6   유흥분야_소비인구    170 non-null    float64
 7   자동차관련_소비인구   394 non-null    float64
dtypes: float64(7), object(1)
memory usage: 32.5+ KB

In [ ]:
final_data

,행정동,교과학원분야_소비인구,동네가게_소비인구,약국분야_소비인구,외식 일식 소비 인구,중식/양식 소비인구,유흥분야_소비인구,자동차관련_소비인구
0,가락2동,1453.647328,659214.077308,128175.727819,7269.934552,55873.333479,NaN,3274.453003
1,가락본동,44.958165,341254.949849,175231.940299,23189.109899,76509.583760,854.205131,4503.309507
2,가산동,929.135406,459869.574621,223007.483419,128283.100900,259317.193802,44.958165,8811.800300
3,갈현1동,269.748989,449199.503513,121919.049886,25863.897139,65284.621920,6601.357197,67.437247
4,갈현2동,7050.938845,785628.943668,130303.747620,17321.343016,74002.447002,434.595593,1078.995955
...,...,...,...,...,...,...,...,...
543,한남동,NaN,218511.666937,92419.000757,39405.483827,195251.848118,1820.805674,1078.995955
546,화곡6동,NaN,472735.102780,76488.824366,25658.144275,89921.622348,12873.021186,1093.982010
547,화명2동,NaN,149980.437743,3933.839420,220.993818,1889.878165,NaN,164.846604
549,황학동,NaN,291621.135914,49446.488245,4366.533017,7780.506476,67.437247,389.637428
554,휘경2동,NaN,249847.507798,59929.233668,213.373341,647.740500,NaN,22.479082

In [ ]:
import numpy as np

In [ ]:
final_data = final_data.replace(np.nan, 0)

In [ ]:
final_data

,행정동,교과학원분야_소비인구,동네가게_소비인구,약국분야_소비인구,외식 일식 소비 인구,중식/양식 소비인구,유흥분야_소비인구,자동차관련_소비인구
0,가락2동,1453.647328,659214.077308,128175.727819,7269.934552,55873.333479,0.000000,3274.453003
1,가락본동,44.958165,341254.949849,175231.940299,23189.109899,76509.583760,854.205131,4503.309507
2,가산동,929.135406,459869.574621,223007.483419,128283.100900,259317.193802,44.958165,8811.800300
3,갈현1동,269.748989,449199.503513,121919.049886,25863.897139,65284.621920,6601.357197,67.437247
4,갈현2동,7050.938845,785628.943668,130303.747620,17321.343016,74002.447002,434.595593,1078.995955
...,...,...,...,...,...,...,...,...
543,한남동,0.000000,218511.666937,92419.000757,39405.483827,195251.848118,1820.805674,1078.995955
546,화곡6동,0.000000,472735.102780,76488.824366,25658.144275,89921.622348,12873.021186,1093.982010
547,화명2동,0.000000,149980.437743,3933.839420,220.993818,1889.878165,0.000000,164.846604
549,황학동,0.000000,291621.135914,49446.488245,4366.533017,7780.506476,67.437247,389.637428
554,휘경2동,0.000000,249847.507798,59929.233668,213.373341,647.740500,0.000000,22.479082

In [ ]:
final_data = final_data[final_data['행정동'] != '소계']

In [ ]:
final_data

,행정동,교과학원분야_소비인구,동네가게_소비인구,약국분야_소비인구,외식 일식 소비 인구,중식/양식 소비인구,유흥분야_소비인구,자동차관련_소비인구
0,가락2동,1453.647328,659214.077308,128175.727819,7269.934552,55873.333479,0.000000,3274.453003
1,가락본동,44.958165,341254.949849,175231.940299,23189.109899,76509.583760,854.205131,4503.309507
2,가산동,929.135406,459869.574621,223007.483419,128283.100900,259317.193802,44.958165,8811.800300
3,갈현1동,269.748989,449199.503513,121919.049886,25863.897139,65284.621920,6601.357197,67.437247
4,갈현2동,7050.938845,785628.943668,130303.747620,17321.343016,74002.447002,434.595593,1078.995955
...,...,...,...,...,...,...,...,...
543,한남동,0.000000,218511.666937,92419.000757,39405.483827,195251.848118,1820.805674,1078.995955
546,화곡6동,0.000000,472735.102780,76488.824366,25658.144275,89921.622348,12873.021186,1093.982010
547,화명2동,0.000000,149980.437743,3933.839420,220.993818,1889.878165,0.000000,164.846604
549,황학동,0.000000,291621.135914,49446.488245,4366.533017,7780.506476,67.437247,389.637428
554,휘경2동,0.000000,249847.507798,59929.233668,213.373341,647.740500,0.000000,22.479082

In [ ]:
final_data[final_data['행정동'] == 0]

Empty DataFrame
Columns: [행정동, 교과학원분야_소비인구, 동네가게_소비인구, 약국분야_소비인구, 외식 일식 소비 인구, 중식/양식 소비인구, 유흥분야_소비인구, 자동차관련_소비인구]
Index: []

In [ ]:
final_data.to_csv('file.csv',encoding='utf-8-sig')

In [ ]:
coffee = '/content/gdrive/MyDrive/기계학습 기초/행정동별_커피분야_소비인구_201127.csv'

In [ ]:
coffee_df = pd.read_csv(coffee)

In [ ]:
coffee_df

,gov_dn_cd,bntr_nm,signgu_nm,adstrd_nm,de,sex_se,year_se,cnsmr_popltn_co
0,1111051500,서울특별시,종로구,청운효자동,20200801,F,20,194.818714
1,1111051500,서울특별시,종로구,청운효자동,20200801,F,25,382.144401
2,1111051500,서울특별시,종로구,청운효자동,20200801,F,30,277.242016
3,1111051500,서울특별시,종로구,청운효자동,20200801,F,35,67.437247
4,1111051500,서울특별시,종로구,청운효자동,20200801,F,45,37.465137
...,...,...,...,...,...,...,...,...
1048570,2820058100,인천광역시,남동구,만수4동,20201001,M,35,22.479082
1048571,2820058100,인천광역시,남동구,만수4동,20201002,M,30,22.479082
1048572,2820058100,인천광역시,남동구,만수4동,20201003,F,20,29.972110
1048573,2820058100,인천광역시,남동구,만수4동,20201003,M,30,22.479082
1048574,2820058100,인천광역시,남동구,만수4동,20201005,F,35,22.479082

In [ ]:
coffee_df.columns

Index(['gov_dn_cd', 'bntr_nm', 'signgu_nm', 'adstrd_nm', 'de', 'sex_se',
       'year_se', 'cnsmr_popltn_co'],
      dtype='object')

In [ ]:
coffee_s = coffee_df[coffee_df['bntr_nm'] == '서울특별시']
coffee_b = coffee_df[coffee_df['bntr_nm'] == '부산광역시']
coffee_df = pd.concat([coffee_s,coffee_b])

In [ ]:
coffee_df['행정동'] = coffee_df['adstrd_nm']

In [ ]:
coffee_df['커피 소비 인구'] = coffee_df['cnsmr_popltn_co']

In [ ]:
coffee_df = coffee_df[['행정동','커피 소비 인구']]

In [ ]:
coffee_df

          행정동    커피 소비 인구
0       청운효자동  194.818714
1       청운효자동  382.144401
2       청운효자동  277.242016
3       청운효자동   67.437247
4       청운효자동   37.465137
...       ...         ...
855580    철마면   29.972110
855581    철마면   29.972110
855582    철마면   22.479082
855583    철마면   22.479082
855584    철마면   22.479082

[855585 rows x 2 columns]

In [ ]:
coffee_df = coffee_df.groupby('행정동').sum()

In [ ]:
coffee_df

           커피 소비 인구
행정동
가덕도동   15930.176392
가락1동  107202.743946
가락2동  108603.940082
가락동    22141.896161
가락본동  370372.854577
...             ...
효창동    53545.174268
후암동    66283.320958
휘경1동  106438.455143
휘경2동   91280.060582
흑석동   310571.002376

[607 rows x 1 columns]

In [ ]:
area = '/content/gdrive/MyDrive/기계학습 기초/클러스터링 데이터 셋/행정동 면적.xlsx'

In [ ]:
area_df = pd.read_excel(area)

In [ ]:
area_df

      행정동     면적
0    대저1동  17.73
1    대저2동  29.26
2     강동동  18.49
3    명지1동  12.40
4    명지2동   3.25
..    ...    ...
650  둔촌1동   0.92
651  둔촌2동   0.98
652  암사1동   1.02
653  천호2동   1.57
654    길동   2.17

[655 rows x 2 columns]

In [ ]:
coffee_data = pd.merge(coffee_df, area_df ,how = 'outer', on = '행정동')

In [ ]:
coffee_data

      행정동       커피 소비 인구     면적
0    가덕도동   15930.176392  24.56
1    가락1동  107202.743946   1.34
2    가락2동  108603.940082   0.96
3     가락동   22141.896161  18.95
4    가락본동  370372.854577   1.13
..    ...            ...    ...
652  가양2동            NaN   1.00
653    항동            NaN   1.40
654  개포1동            NaN   1.27
655  잠실7동            NaN   0.60
656  둔촌1동            NaN   0.92

[657 rows x 3 columns]

In [ ]:
coffee_data = coffee_data.replace(np.nan, 0)

In [ ]:
coffee_data

      행정동       커피 소비 인구     면적
0    가덕도동   15930.176392  24.56
1    가락1동  107202.743946   1.34
2    가락2동  108603.940082   0.96
3     가락동   22141.896161  18.95
4    가락본동  370372.854577   1.13
..    ...            ...    ...
652  가양2동       0.000000   1.00
653    항동       0.000000   1.40
654  개포1동       0.000000   1.27
655  잠실7동       0.000000   0.60
656  둔촌1동       0.000000   0.92

[657 rows x 3 columns]

In [ ]:
coffee_data['면적 대비 커피 소비 인구'] = coffee_data['커피 소비 인구']/coffee_data['면적']

In [ ]:
coffee_data

      행정동       커피 소비 인구     면적  면적 대비 커피 소비 인구
0    가덕도동   15930.176392  24.56      648.622817
1    가락1동  107202.743946   1.34    80002.047721
2    가락2동  108603.940082   0.96   113129.104252
3     가락동   22141.896161  18.95     1168.437792
4    가락본동  370372.854577   1.13   327763.588121
..    ...            ...    ...             ...
652  가양2동       0.000000   1.00        0.000000
653    항동       0.000000   1.40        0.000000
654  개포1동       0.000000   1.27        0.000000
655  잠실7동       0.000000   0.60        0.000000
656  둔촌1동       0.000000   0.92        0.000000

[657 rows x 4 columns]

In [ ]:
coffee_data.to_csv('coffee.csv',encoding='utf-8-sig')

In [ ]:
coffee_data['label'] = coffee_data['면적 대비 커피 소비 인구']

In [ ]:
coffee_data

      행정동       커피 소비 인구     면적  면적 대비 커피 소비 인구          label
0    가덕도동   15930.176392  24.56      648.622817     648.622817
1    가락1동  107202.743946   1.34    80002.047721   80002.047721
2    가락2동  108603.940082   0.96   113129.104252  113129.104252
3     가락동   22141.896161  18.95     1168.437792    1168.437792
4    가락본동  370372.854577   1.13   327763.588121  327763.588121
..    ...            ...    ...             ...            ...
652  가양2동       0.000000   1.00        0.000000       0.000000
653    항동       0.000000   1.40        0.000000       0.000000
654  개포1동       0.000000   1.27        0.000000       0.000000
655  잠실7동       0.000000   0.60        0.000000       0.000000
656  둔촌1동       0.000000   0.92        0.000000       0.000000

[657 rows x 5 columns]

In [ ]:
coffee_data['label'][coffee_data['면적 대비 커피 소비 인구'] > 233686.0203619244] = 1

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
coffee_data['label'][coffee_data['면적 대비 커피 소비 인구'] <= 233686.0203619244] = 2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
coffee_data

      행정동       커피 소비 인구     면적  면적 대비 커피 소비 인구  label
0    가덕도동   15930.176392  24.56      648.622817    2.0
1    가락1동  107202.743946   1.34    80002.047721    2.0
2    가락2동  108603.940082   0.96   113129.104252    2.0
3     가락동   22141.896161  18.95     1168.437792    2.0
4    가락본동  370372.854577   1.13   327763.588121    1.0
..    ...            ...    ...             ...    ...
652  가양2동       0.000000   1.00        0.000000    2.0
653    항동       0.000000   1.40        0.000000    2.0
654  개포1동       0.000000   1.27        0.000000    2.0
655  잠실7동       0.000000   0.60        0.000000    2.0
656  둔촌1동       0.000000   0.92        0.000000    2.0

[657 rows x 5 columns]

In [ ]:
coffee_data = coffee_data[['행정동','면적 대비 커피 소비 인구','label']]

In [ ]:
coffee_data

      행정동  면적 대비 커피 소비 인구  label
0    가덕도동      648.622817    2.0
1    가락1동    80002.047721    2.0
2    가락2동   113129.104252    2.0
3     가락동     1168.437792    2.0
4    가락본동   327763.588121    1.0
..    ...             ...    ...
652  가양2동        0.000000    2.0
653    항동        0.000000    2.0
654  개포1동        0.000000    2.0
655  잠실7동        0.000000    2.0
656  둔촌1동        0.000000    2.0

[657 rows x 3 columns]

In [ ]:
coffee_data = coffee_data[coffee_data['행정동'] != '소계']

In [ ]:
final_data = pd.merge(final_data, coffee_data,how = 'outer', on = '행정동')

In [ ]:
final_data

,행정동,교과학원분야_소비인구,동네가게_소비인구,약국분야_소비인구,외식 일식 소비 인구,중식/양식 소비인구,유흥분야_소비인구,자동차관련_소비인구,면적 대비 커피 소비 인구,label
0,가락2동,1453.647328,659214.077308,128175.727819,7269.934552,55873.333479,0.000000,3274.453003,113129.104252,2.0
1,가락본동,44.958165,341254.949849,175231.940299,23189.109899,76509.583760,854.205131,4503.309507,327763.588121,1.0
2,가산동,929.135406,459869.574621,223007.483419,128283.100900,259317.193802,44.958165,8811.800300,669329.545445,1.0
3,갈현1동,269.748989,449199.503513,121919.049886,25863.897139,65284.621920,6601.357197,67.437247,168987.081267,2.0
4,갈현2동,7050.938845,785628.943668,130303.747620,17321.343016,74002.447002,434.595593,1078.995955,150453.747312,2.0
...,...,...,...,...,...,...,...,...,...,...
629,가양2동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,2.0
630,항동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,2.0
631,개포1동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,2.0
632,잠실7동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,2.0
633,둔촌1동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,2.0

In [ ]:
결측인덱스4 = final_data.isnull().query("교과학원분야_소비인구 == True and 동네가게_소비인구 == True").index

In [ ]:
final_data = final_data.drop(결측인덱스4, axis = 0)

In [ ]:
final_data

,행정동,교과학원분야_소비인구,동네가게_소비인구,약국분야_소비인구,외식 일식 소비 인구,중식/양식 소비인구,유흥분야_소비인구,자동차관련_소비인구,면적 대비 커피 소비 인구,label
0,가락2동,1453.647328,659214.077308,128175.727819,7269.934552,55873.333479,0.000000,3274.453003,113129.104252,2.0
1,가락본동,44.958165,341254.949849,175231.940299,23189.109899,76509.583760,854.205131,4503.309507,327763.588121,1.0
2,가산동,929.135406,459869.574621,223007.483419,128283.100900,259317.193802,44.958165,8811.800300,669329.545445,1.0
3,갈현1동,269.748989,449199.503513,121919.049886,25863.897139,65284.621920,6601.357197,67.437247,168987.081267,2.0
4,갈현2동,7050.938845,785628.943668,130303.747620,17321.343016,74002.447002,434.595593,1078.995955,150453.747312,2.0
...,...,...,...,...,...,...,...,...,...,...
460,한남동,0.000000,218511.666937,92419.000757,39405.483827,195251.848118,1820.805674,1078.995955,140062.357907,2.0
461,화곡6동,0.000000,472735.102780,76488.824366,25658.144275,89921.622348,12873.021186,1093.982010,132511.828055,2.0
462,화명2동,0.000000,149980.437743,3933.839420,220.993818,1889.878165,0.000000,164.846604,1389.859767,2.0
463,황학동,0.000000,291621.135914,49446.488245,4366.533017,7780.506476,67.437247,389.637428,228855.223706,2.0
464,휘경2동,0.000000,249847.507798,59929.233668,213.373341,647.740500,0.000000,22.479082,86933.391031,2.0

In [ ]:
final_data[final_data['행정동'].isnull()]

Empty DataFrame
Columns: [행정동, 교과학원분야_소비인구, 동네가게_소비인구, 약국분야_소비인구, 외식 일식 소비 인구, 중식/양식 소비인구, 유흥분야_소비인구, 자동차관련_소비인구, 면적 대비 커피 소비 인구, label]
Index: []

In [ ]:
final_data = final_data.replace(np.nan, 0)

In [ ]:
final_data

,행정동,교과학원분야_소비인구,동네가게_소비인구,약국분야_소비인구,외식 일식 소비 인구,중식/양식 소비인구,유흥분야_소비인구,자동차관련_소비인구,면적 대비 커피 소비 인구,label
0,가락2동,1453.647328,659214.077308,128175.727819,7269.934552,55873.333479,0.000000,3274.453003,113129.104252,2.0
1,가락본동,44.958165,341254.949849,175231.940299,23189.109899,76509.583760,854.205131,4503.309507,327763.588121,1.0
2,가산동,929.135406,459869.574621,223007.483419,128283.100900,259317.193802,44.958165,8811.800300,669329.545445,1.0
3,갈현1동,269.748989,449199.503513,121919.049886,25863.897139,65284.621920,6601.357197,67.437247,168987.081267,2.0
4,갈현2동,7050.938845,785628.943668,130303.747620,17321.343016,74002.447002,434.595593,1078.995955,150453.747312,2.0
...,...,...,...,...,...,...,...,...,...,...
460,한남동,0.000000,218511.666937,92419.000757,39405.483827,195251.848118,1820.805674,1078.995955,140062.357907,2.0
461,화곡6동,0.000000,472735.102780,76488.824366,25658.144275,89921.622348,12873.021186,1093.982010,132511.828055,2.0
462,화명2동,0.000000,149980.437743,3933.839420,220.993818,1889.878165,0.000000,164.846604,1389.859767,2.0
463,황학동,0.000000,291621.135914,49446.488245,4366.533017,7780.506476,67.437247,389.637428,228855.223706,2.0
464,휘경2동,0.000000,249847.507798,59929.233668,213.373341,647.740500,0.000000,22.479082,86933.391031,2.0

In [ ]:
del final_data['행정동 코드']

KeyError: ignored

In [ ]:
final_data

,행정동,교과학원분야_소비인구,동네가게_소비인구,약국분야_소비인구,외식 일식 소비 인구,중식/양식 소비인구,유흥분야_소비인구,자동차관련_소비인구,면적 대비 커피 소비 인구,label
0,가락2동,1453.647328,659214.077308,128175.727819,7269.934552,55873.333479,0.000000,3274.453003,113129.104252,2.0
1,가락본동,44.958165,341254.949849,175231.940299,23189.109899,76509.583760,854.205131,4503.309507,327763.588121,1.0
2,가산동,929.135406,459869.574621,223007.483419,128283.100900,259317.193802,44.958165,8811.800300,669329.545445,1.0
3,갈현1동,269.748989,449199.503513,121919.049886,25863.897139,65284.621920,6601.357197,67.437247,168987.081267,2.0
4,갈현2동,7050.938845,785628.943668,130303.747620,17321.343016,74002.447002,434.595593,1078.995955,150453.747312,2.0
...,...,...,...,...,...,...,...,...,...,...
460,한남동,0.000000,218511.666937,92419.000757,39405.483827,195251.848118,1820.805674,1078.995955,140062.357907,2.0
461,화곡6동,0.000000,472735.102780,76488.824366,25658.144275,89921.622348,12873.021186,1093.982010,132511.828055,2.0
462,화명2동,0.000000,149980.437743,3933.839420,220.993818,1889.878165,0.000000,164.846604,1389.859767,2.0
463,황학동,0.000000,291621.135914,49446.488245,4366.533017,7780.506476,67.437247,389.637428,228855.223706,2.0
464,휘경2동,0.000000,249847.507798,59929.233668,213.373341,647.740500,0.000000,22.479082,86933.391031,2.0

In [ ]:
final_data[final_data['행정동'] == 0]

In [ ]:
final_data.to_csv('final_clustering.csv',encoding='utf-8-sig')